// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/22/2022 01:36:33"

// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mips_verilog (
	CLK,
	RST,
	PC,
	ALUResult,
	MemData);
input 	CLK;
input 	RST;
output 	[31:0] PC;
output 	[31:0] ALUResult;
output 	[31:0] MemData;

// Design Ports Information
// PC[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[16]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[17]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[18]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[19]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[20]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[21]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[22]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[23]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[24]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[25]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[26]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[27]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[28]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[29]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[30]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[31]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[0]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[1]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[3]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[4]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[6]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[7]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[8]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[9]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[10]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[11]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[12]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[13]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[14]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[15]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[16]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[17]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[18]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[19]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[20]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[21]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[22]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[23]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[24]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[25]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[26]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[27]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[28]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[29]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[30]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUResult[31]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[5]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[7]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[8]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[9]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[10]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[11]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[12]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[13]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[14]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[15]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[16]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[17]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[18]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[19]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[20]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[21]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[22]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[23]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[24]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[25]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[26]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[27]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[28]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[29]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[30]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemData[31]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mips_verilog_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \RST~input_o ;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \PC[8]~output_o ;
wire \PC[9]~output_o ;
wire \PC[10]~output_o ;
wire \PC[11]~output_o ;
wire \PC[12]~output_o ;
wire \PC[13]~output_o ;
wire \PC[14]~output_o ;
wire \PC[15]~output_o ;
wire \PC[16]~output_o ;
wire \PC[17]~output_o ;
wire \PC[18]~output_o ;
wire \PC[19]~output_o ;
wire \PC[20]~output_o ;
wire \PC[21]~output_o ;
wire \PC[22]~output_o ;
wire \PC[23]~output_o ;
wire \PC[24]~output_o ;
wire \PC[25]~output_o ;
wire \PC[26]~output_o ;
wire \PC[27]~output_o ;
wire \PC[28]~output_o ;
wire \PC[29]~output_o ;
wire \PC[30]~output_o ;
wire \PC[31]~output_o ;
wire \ALUResult[0]~output_o ;
wire \ALUResult[1]~output_o ;
wire \ALUResult[2]~output_o ;
wire \ALUResult[3]~output_o ;
wire \ALUResult[4]~output_o ;
wire \ALUResult[5]~output_o ;
wire \ALUResult[6]~output_o ;
wire \ALUResult[7]~output_o ;
wire \ALUResult[8]~output_o ;
wire \ALUResult[9]~output_o ;
wire \ALUResult[10]~output_o ;
wire \ALUResult[11]~output_o ;
wire \ALUResult[12]~output_o ;
wire \ALUResult[13]~output_o ;
wire \ALUResult[14]~output_o ;
wire \ALUResult[15]~output_o ;
wire \ALUResult[16]~output_o ;
wire \ALUResult[17]~output_o ;
wire \ALUResult[18]~output_o ;
wire \ALUResult[19]~output_o ;
wire \ALUResult[20]~output_o ;
wire \ALUResult[21]~output_o ;
wire \ALUResult[22]~output_o ;
wire \ALUResult[23]~output_o ;
wire \ALUResult[24]~output_o ;
wire \ALUResult[25]~output_o ;
wire \ALUResult[26]~output_o ;
wire \ALUResult[27]~output_o ;
wire \ALUResult[28]~output_o ;
wire \ALUResult[29]~output_o ;
wire \ALUResult[30]~output_o ;
wire \ALUResult[31]~output_o ;
wire \MemData[0]~output_o ;
wire \MemData[1]~output_o ;
wire \MemData[2]~output_o ;
wire \MemData[3]~output_o ;
wire \MemData[4]~output_o ;
wire \MemData[5]~output_o ;
wire \MemData[6]~output_o ;
wire \MemData[7]~output_o ;
wire \MemData[8]~output_o ;
wire \MemData[9]~output_o ;
wire \MemData[10]~output_o ;
wire \MemData[11]~output_o ;
wire \MemData[12]~output_o ;
wire \MemData[13]~output_o ;
wire \MemData[14]~output_o ;
wire \MemData[15]~output_o ;
wire \MemData[16]~output_o ;
wire \MemData[17]~output_o ;
wire \MemData[18]~output_o ;
wire \MemData[19]~output_o ;
wire \MemData[20]~output_o ;
wire \MemData[21]~output_o ;
wire \MemData[22]~output_o ;
wire \MemData[23]~output_o ;
wire \MemData[24]~output_o ;
wire \MemData[25]~output_o ;
wire \MemData[26]~output_o ;
wire \MemData[27]~output_o ;
wire \MemData[28]~output_o ;
wire \MemData[29]~output_o ;
wire \MemData[30]~output_o ;
wire \MemData[31]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \PC_i8|PC[0]~93_combout ;
wire \PC_i8|PC[1]~31_combout ;
wire \PC_i8|PC[1]~32 ;
wire \PC_i8|PC[2]~33_combout ;
wire \PC_i8|PC[2]~34 ;
wire \PC_i8|PC[3]~35_combout ;
wire \PC_i8|PC[3]~36 ;
wire \PC_i8|PC[4]~37_combout ;
wire \PC_i8|PC[4]~38 ;
wire \PC_i8|PC[5]~39_combout ;
wire \PC_i8|PC[5]~40 ;
wire \PC_i8|PC[6]~41_combout ;
wire \PC_i8|PC[6]~42 ;
wire \PC_i8|PC[7]~43_combout ;
wire \PC_i8|PC[7]~44 ;
wire \PC_i8|PC[8]~45_combout ;
wire \PC_i8|PC[8]~46 ;
wire \PC_i8|PC[9]~47_combout ;
wire \PC_i8|PC[9]~48 ;
wire \PC_i8|PC[10]~49_combout ;
wire \PC_i8|PC[10]~50 ;
wire \PC_i8|PC[11]~51_combout ;
wire \PC_i8|PC[11]~52 ;
wire \PC_i8|PC[12]~53_combout ;
wire \PC_i8|PC[12]~54 ;
wire \PC_i8|PC[13]~55_combout ;
wire \PC_i8|PC[13]~56 ;
wire \PC_i8|PC[14]~57_combout ;
wire \PC_i8|PC[14]~58 ;
wire \PC_i8|PC[15]~59_combout ;
wire \PC_i8|PC[15]~60 ;
wire \PC_i8|PC[16]~61_combout ;
wire \PC_i8|PC[16]~62 ;
wire \PC_i8|PC[17]~63_combout ;
wire \PC_i8|PC[17]~64 ;
wire \PC_i8|PC[18]~65_combout ;
wire \PC_i8|PC[18]~66 ;
wire \PC_i8|PC[19]~67_combout ;
wire \PC_i8|PC[19]~68 ;
wire \PC_i8|PC[20]~69_combout ;
wire \PC_i8|PC[20]~70 ;
wire \PC_i8|PC[21]~71_combout ;
wire \PC_i8|PC[21]~72 ;
wire \PC_i8|PC[22]~73_combout ;
wire \PC_i8|PC[22]~74 ;
wire \PC_i8|PC[23]~75_combout ;
wire \PC_i8|PC[23]~76 ;
wire \PC_i8|PC[24]~77_combout ;
wire \PC_i8|PC[24]~78 ;
wire \PC_i8|PC[25]~79_combout ;
wire \PC_i8|PC[25]~80 ;
wire \PC_i8|PC[26]~81_combout ;
wire \PC_i8|PC[26]~82 ;
wire \PC_i8|PC[27]~83_combout ;
wire \PC_i8|PC[27]~84 ;
wire \PC_i8|PC[28]~85_combout ;
wire \PC_i8|PC[28]~86 ;
wire \PC_i8|PC[29]~87_combout ;
wire \PC_i8|PC[29]~88 ;
wire \PC_i8|PC[30]~89_combout ;
wire \PC_i8|PC[30]~90 ;
wire \PC_i8|PC[31]~91_combout ;
wire [31:0] \PC_i8|PC ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \PC[0]~output (
	.i(\PC_i8|PC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \PC[1]~output (
	.i(\PC_i8|PC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \PC[2]~output (
	.i(\PC_i8|PC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \PC[3]~output (
	.i(\PC_i8|PC [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \PC[4]~output (
	.i(\PC_i8|PC [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \PC[5]~output (
	.i(\PC_i8|PC [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \PC[6]~output (
	.i(\PC_i8|PC [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneive_io_obuf \PC[7]~output (
	.i(\PC_i8|PC [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N16
cycloneive_io_obuf \PC[8]~output (
	.i(\PC_i8|PC [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \PC[9]~output (
	.i(\PC_i8|PC [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \PC[10]~output (
	.i(\PC_i8|PC [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \PC[11]~output (
	.i(\PC_i8|PC [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \PC[12]~output (
	.i(\PC_i8|PC [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \PC[13]~output (
	.i(\PC_i8|PC [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \PC[14]~output (
	.i(\PC_i8|PC [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \PC[15]~output (
	.i(\PC_i8|PC [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \PC[16]~output (
	.i(\PC_i8|PC [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[16]~output .bus_hold = "false";
defparam \PC[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \PC[17]~output (
	.i(\PC_i8|PC [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[17]~output .bus_hold = "false";
defparam \PC[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \PC[18]~output (
	.i(\PC_i8|PC [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[18]~output .bus_hold = "false";
defparam \PC[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \PC[19]~output (
	.i(\PC_i8|PC [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[19]~output .bus_hold = "false";
defparam \PC[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \PC[20]~output (
	.i(\PC_i8|PC [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[20]~output .bus_hold = "false";
defparam \PC[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \PC[21]~output (
	.i(\PC_i8|PC [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[21]~output .bus_hold = "false";
defparam \PC[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \PC[22]~output (
	.i(\PC_i8|PC [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[22]~output .bus_hold = "false";
defparam \PC[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneive_io_obuf \PC[23]~output (
	.i(\PC_i8|PC [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[23]~output .bus_hold = "false";
defparam \PC[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \PC[24]~output (
	.i(\PC_i8|PC [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[24]~output .bus_hold = "false";
defparam \PC[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \PC[25]~output (
	.i(\PC_i8|PC [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[25]~output .bus_hold = "false";
defparam \PC[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \PC[26]~output (
	.i(\PC_i8|PC [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[26]~output .bus_hold = "false";
defparam \PC[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \PC[27]~output (
	.i(\PC_i8|PC [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[27]~output .bus_hold = "false";
defparam \PC[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \PC[28]~output (
	.i(\PC_i8|PC [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[28]~output .bus_hold = "false";
defparam \PC[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \PC[29]~output (
	.i(\PC_i8|PC [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[29]~output .bus_hold = "false";
defparam \PC[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \PC[30]~output (
	.i(\PC_i8|PC [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[30]~output .bus_hold = "false";
defparam \PC[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \PC[31]~output (
	.i(\PC_i8|PC [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[31]~output .bus_hold = "false";
defparam \PC[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \ALUResult[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[0]~output .bus_hold = "false";
defparam \ALUResult[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \ALUResult[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[1]~output .bus_hold = "false";
defparam \ALUResult[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \ALUResult[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[2]~output .bus_hold = "false";
defparam \ALUResult[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N2
cycloneive_io_obuf \ALUResult[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[3]~output .bus_hold = "false";
defparam \ALUResult[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \ALUResult[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[4]~output .bus_hold = "false";
defparam \ALUResult[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \ALUResult[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[5]~output .bus_hold = "false";
defparam \ALUResult[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \ALUResult[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[6]~output .bus_hold = "false";
defparam \ALUResult[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N2
cycloneive_io_obuf \ALUResult[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[7]~output .bus_hold = "false";
defparam \ALUResult[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \ALUResult[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[8]~output .bus_hold = "false";
defparam \ALUResult[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \ALUResult[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[9]~output .bus_hold = "false";
defparam \ALUResult[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \ALUResult[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[10]~output .bus_hold = "false";
defparam \ALUResult[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \ALUResult[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[11]~output .bus_hold = "false";
defparam \ALUResult[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \ALUResult[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[12]~output .bus_hold = "false";
defparam \ALUResult[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \ALUResult[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[13]~output .bus_hold = "false";
defparam \ALUResult[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \ALUResult[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[14]~output .bus_hold = "false";
defparam \ALUResult[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \ALUResult[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[15]~output .bus_hold = "false";
defparam \ALUResult[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneive_io_obuf \ALUResult[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[16]~output .bus_hold = "false";
defparam \ALUResult[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N16
cycloneive_io_obuf \ALUResult[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[17]~output .bus_hold = "false";
defparam \ALUResult[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneive_io_obuf \ALUResult[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[18]~output .bus_hold = "false";
defparam \ALUResult[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \ALUResult[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[19]~output .bus_hold = "false";
defparam \ALUResult[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \ALUResult[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[20]~output .bus_hold = "false";
defparam \ALUResult[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N23
cycloneive_io_obuf \ALUResult[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[21]~output .bus_hold = "false";
defparam \ALUResult[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \ALUResult[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[22]~output .bus_hold = "false";
defparam \ALUResult[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneive_io_obuf \ALUResult[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[23]~output .bus_hold = "false";
defparam \ALUResult[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N2
cycloneive_io_obuf \ALUResult[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[24]~output .bus_hold = "false";
defparam \ALUResult[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \ALUResult[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[25]~output .bus_hold = "false";
defparam \ALUResult[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneive_io_obuf \ALUResult[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[26]~output .bus_hold = "false";
defparam \ALUResult[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \ALUResult[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[27]~output .bus_hold = "false";
defparam \ALUResult[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \ALUResult[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[28]~output .bus_hold = "false";
defparam \ALUResult[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \ALUResult[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[29]~output .bus_hold = "false";
defparam \ALUResult[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \ALUResult[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[30]~output .bus_hold = "false";
defparam \ALUResult[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneive_io_obuf \ALUResult[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUResult[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUResult[31]~output .bus_hold = "false";
defparam \ALUResult[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N2
cycloneive_io_obuf \MemData[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[0]~output .bus_hold = "false";
defparam \MemData[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N16
cycloneive_io_obuf \MemData[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[1]~output .bus_hold = "false";
defparam \MemData[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N9
cycloneive_io_obuf \MemData[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[2]~output .bus_hold = "false";
defparam \MemData[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \MemData[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[3]~output .bus_hold = "false";
defparam \MemData[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \MemData[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[4]~output .bus_hold = "false";
defparam \MemData[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \MemData[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[5]~output .bus_hold = "false";
defparam \MemData[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \MemData[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[6]~output .bus_hold = "false";
defparam \MemData[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \MemData[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[7]~output .bus_hold = "false";
defparam \MemData[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \MemData[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[8]~output .bus_hold = "false";
defparam \MemData[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N23
cycloneive_io_obuf \MemData[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[9]~output .bus_hold = "false";
defparam \MemData[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \MemData[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[10]~output .bus_hold = "false";
defparam \MemData[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \MemData[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[11]~output .bus_hold = "false";
defparam \MemData[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \MemData[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[12]~output .bus_hold = "false";
defparam \MemData[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \MemData[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[13]~output .bus_hold = "false";
defparam \MemData[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \MemData[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[14]~output .bus_hold = "false";
defparam \MemData[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \MemData[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[15]~output .bus_hold = "false";
defparam \MemData[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \MemData[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[16]~output .bus_hold = "false";
defparam \MemData[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \MemData[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[17]~output .bus_hold = "false";
defparam \MemData[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \MemData[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[18]~output .bus_hold = "false";
defparam \MemData[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \MemData[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[19]~output .bus_hold = "false";
defparam \MemData[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \MemData[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[20]~output .bus_hold = "false";
defparam \MemData[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \MemData[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[21]~output .bus_hold = "false";
defparam \MemData[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N9
cycloneive_io_obuf \MemData[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[22]~output .bus_hold = "false";
defparam \MemData[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \MemData[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[23]~output .bus_hold = "false";
defparam \MemData[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \MemData[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[24]~output .bus_hold = "false";
defparam \MemData[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N9
cycloneive_io_obuf \MemData[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[25]~output .bus_hold = "false";
defparam \MemData[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \MemData[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[26]~output .bus_hold = "false";
defparam \MemData[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \MemData[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[27]~output .bus_hold = "false";
defparam \MemData[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \MemData[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[28]~output .bus_hold = "false";
defparam \MemData[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \MemData[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[29]~output .bus_hold = "false";
defparam \MemData[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \MemData[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[30]~output .bus_hold = "false";
defparam \MemData[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N16
cycloneive_io_obuf \MemData[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemData[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \MemData[31]~output .bus_hold = "false";
defparam \MemData[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N0
cycloneive_lcell_comb \PC_i8|PC[0]~93 (
// Equation(s):
// \PC_i8|PC[0]~93_combout  = !\PC_i8|PC [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC_i8|PC [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC_i8|PC[0]~93_combout ),
	.cout());
// synopsys translate_off
defparam \PC_i8|PC[0]~93 .lut_mask = 16'h0F0F;
defparam \PC_i8|PC[0]~93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y2_N1
dffeas \PC_i8|PC[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[0]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[0] .is_wysiwyg = "true";
defparam \PC_i8|PC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N2
cycloneive_lcell_comb \PC_i8|PC[1]~31 (
// Equation(s):
// \PC_i8|PC[1]~31_combout  = (\PC_i8|PC [0] & (\PC_i8|PC [1] $ (VCC))) # (!\PC_i8|PC [0] & (\PC_i8|PC [1] & VCC))
// \PC_i8|PC[1]~32  = CARRY((\PC_i8|PC [0] & \PC_i8|PC [1]))

	.dataa(\PC_i8|PC [0]),
	.datab(\PC_i8|PC [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\PC_i8|PC[1]~31_combout ),
	.cout(\PC_i8|PC[1]~32 ));
// synopsys translate_off
defparam \PC_i8|PC[1]~31 .lut_mask = 16'h6688;
defparam \PC_i8|PC[1]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y2_N3
dffeas \PC_i8|PC[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[1]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[1] .is_wysiwyg = "true";
defparam \PC_i8|PC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N4
cycloneive_lcell_comb \PC_i8|PC[2]~33 (
// Equation(s):
// \PC_i8|PC[2]~33_combout  = (\PC_i8|PC [2] & (!\PC_i8|PC[1]~32 )) # (!\PC_i8|PC [2] & ((\PC_i8|PC[1]~32 ) # (GND)))
// \PC_i8|PC[2]~34  = CARRY((!\PC_i8|PC[1]~32 ) # (!\PC_i8|PC [2]))

	.dataa(gnd),
	.datab(\PC_i8|PC [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[1]~32 ),
	.combout(\PC_i8|PC[2]~33_combout ),
	.cout(\PC_i8|PC[2]~34 ));
// synopsys translate_off
defparam \PC_i8|PC[2]~33 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N5
dffeas \PC_i8|PC[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[2]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[2] .is_wysiwyg = "true";
defparam \PC_i8|PC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N6
cycloneive_lcell_comb \PC_i8|PC[3]~35 (
// Equation(s):
// \PC_i8|PC[3]~35_combout  = (\PC_i8|PC [3] & (\PC_i8|PC[2]~34  $ (GND))) # (!\PC_i8|PC [3] & (!\PC_i8|PC[2]~34  & VCC))
// \PC_i8|PC[3]~36  = CARRY((\PC_i8|PC [3] & !\PC_i8|PC[2]~34 ))

	.dataa(\PC_i8|PC [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[2]~34 ),
	.combout(\PC_i8|PC[3]~35_combout ),
	.cout(\PC_i8|PC[3]~36 ));
// synopsys translate_off
defparam \PC_i8|PC[3]~35 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N7
dffeas \PC_i8|PC[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[3]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[3] .is_wysiwyg = "true";
defparam \PC_i8|PC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N8
cycloneive_lcell_comb \PC_i8|PC[4]~37 (
// Equation(s):
// \PC_i8|PC[4]~37_combout  = (\PC_i8|PC [4] & (!\PC_i8|PC[3]~36 )) # (!\PC_i8|PC [4] & ((\PC_i8|PC[3]~36 ) # (GND)))
// \PC_i8|PC[4]~38  = CARRY((!\PC_i8|PC[3]~36 ) # (!\PC_i8|PC [4]))

	.dataa(gnd),
	.datab(\PC_i8|PC [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[3]~36 ),
	.combout(\PC_i8|PC[4]~37_combout ),
	.cout(\PC_i8|PC[4]~38 ));
// synopsys translate_off
defparam \PC_i8|PC[4]~37 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N9
dffeas \PC_i8|PC[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[4]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[4] .is_wysiwyg = "true";
defparam \PC_i8|PC[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N10
cycloneive_lcell_comb \PC_i8|PC[5]~39 (
// Equation(s):
// \PC_i8|PC[5]~39_combout  = (\PC_i8|PC [5] & (\PC_i8|PC[4]~38  $ (GND))) # (!\PC_i8|PC [5] & (!\PC_i8|PC[4]~38  & VCC))
// \PC_i8|PC[5]~40  = CARRY((\PC_i8|PC [5] & !\PC_i8|PC[4]~38 ))

	.dataa(\PC_i8|PC [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[4]~38 ),
	.combout(\PC_i8|PC[5]~39_combout ),
	.cout(\PC_i8|PC[5]~40 ));
// synopsys translate_off
defparam \PC_i8|PC[5]~39 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N11
dffeas \PC_i8|PC[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[5]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[5] .is_wysiwyg = "true";
defparam \PC_i8|PC[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N12
cycloneive_lcell_comb \PC_i8|PC[6]~41 (
// Equation(s):
// \PC_i8|PC[6]~41_combout  = (\PC_i8|PC [6] & (!\PC_i8|PC[5]~40 )) # (!\PC_i8|PC [6] & ((\PC_i8|PC[5]~40 ) # (GND)))
// \PC_i8|PC[6]~42  = CARRY((!\PC_i8|PC[5]~40 ) # (!\PC_i8|PC [6]))

	.dataa(gnd),
	.datab(\PC_i8|PC [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[5]~40 ),
	.combout(\PC_i8|PC[6]~41_combout ),
	.cout(\PC_i8|PC[6]~42 ));
// synopsys translate_off
defparam \PC_i8|PC[6]~41 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N13
dffeas \PC_i8|PC[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[6]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[6] .is_wysiwyg = "true";
defparam \PC_i8|PC[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N14
cycloneive_lcell_comb \PC_i8|PC[7]~43 (
// Equation(s):
// \PC_i8|PC[7]~43_combout  = (\PC_i8|PC [7] & (\PC_i8|PC[6]~42  $ (GND))) # (!\PC_i8|PC [7] & (!\PC_i8|PC[6]~42  & VCC))
// \PC_i8|PC[7]~44  = CARRY((\PC_i8|PC [7] & !\PC_i8|PC[6]~42 ))

	.dataa(gnd),
	.datab(\PC_i8|PC [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[6]~42 ),
	.combout(\PC_i8|PC[7]~43_combout ),
	.cout(\PC_i8|PC[7]~44 ));
// synopsys translate_off
defparam \PC_i8|PC[7]~43 .lut_mask = 16'hC30C;
defparam \PC_i8|PC[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N15
dffeas \PC_i8|PC[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[7]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[7] .is_wysiwyg = "true";
defparam \PC_i8|PC[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N16
cycloneive_lcell_comb \PC_i8|PC[8]~45 (
// Equation(s):
// \PC_i8|PC[8]~45_combout  = (\PC_i8|PC [8] & (!\PC_i8|PC[7]~44 )) # (!\PC_i8|PC [8] & ((\PC_i8|PC[7]~44 ) # (GND)))
// \PC_i8|PC[8]~46  = CARRY((!\PC_i8|PC[7]~44 ) # (!\PC_i8|PC [8]))

	.dataa(gnd),
	.datab(\PC_i8|PC [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[7]~44 ),
	.combout(\PC_i8|PC[8]~45_combout ),
	.cout(\PC_i8|PC[8]~46 ));
// synopsys translate_off
defparam \PC_i8|PC[8]~45 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N17
dffeas \PC_i8|PC[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[8]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [8]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[8] .is_wysiwyg = "true";
defparam \PC_i8|PC[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N18
cycloneive_lcell_comb \PC_i8|PC[9]~47 (
// Equation(s):
// \PC_i8|PC[9]~47_combout  = (\PC_i8|PC [9] & (\PC_i8|PC[8]~46  $ (GND))) # (!\PC_i8|PC [9] & (!\PC_i8|PC[8]~46  & VCC))
// \PC_i8|PC[9]~48  = CARRY((\PC_i8|PC [9] & !\PC_i8|PC[8]~46 ))

	.dataa(gnd),
	.datab(\PC_i8|PC [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[8]~46 ),
	.combout(\PC_i8|PC[9]~47_combout ),
	.cout(\PC_i8|PC[9]~48 ));
// synopsys translate_off
defparam \PC_i8|PC[9]~47 .lut_mask = 16'hC30C;
defparam \PC_i8|PC[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N19
dffeas \PC_i8|PC[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[9]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [9]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[9] .is_wysiwyg = "true";
defparam \PC_i8|PC[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N20
cycloneive_lcell_comb \PC_i8|PC[10]~49 (
// Equation(s):
// \PC_i8|PC[10]~49_combout  = (\PC_i8|PC [10] & (!\PC_i8|PC[9]~48 )) # (!\PC_i8|PC [10] & ((\PC_i8|PC[9]~48 ) # (GND)))
// \PC_i8|PC[10]~50  = CARRY((!\PC_i8|PC[9]~48 ) # (!\PC_i8|PC [10]))

	.dataa(gnd),
	.datab(\PC_i8|PC [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[9]~48 ),
	.combout(\PC_i8|PC[10]~49_combout ),
	.cout(\PC_i8|PC[10]~50 ));
// synopsys translate_off
defparam \PC_i8|PC[10]~49 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N21
dffeas \PC_i8|PC[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[10]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [10]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[10] .is_wysiwyg = "true";
defparam \PC_i8|PC[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N22
cycloneive_lcell_comb \PC_i8|PC[11]~51 (
// Equation(s):
// \PC_i8|PC[11]~51_combout  = (\PC_i8|PC [11] & (\PC_i8|PC[10]~50  $ (GND))) # (!\PC_i8|PC [11] & (!\PC_i8|PC[10]~50  & VCC))
// \PC_i8|PC[11]~52  = CARRY((\PC_i8|PC [11] & !\PC_i8|PC[10]~50 ))

	.dataa(\PC_i8|PC [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[10]~50 ),
	.combout(\PC_i8|PC[11]~51_combout ),
	.cout(\PC_i8|PC[11]~52 ));
// synopsys translate_off
defparam \PC_i8|PC[11]~51 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N23
dffeas \PC_i8|PC[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[11]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [11]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[11] .is_wysiwyg = "true";
defparam \PC_i8|PC[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N24
cycloneive_lcell_comb \PC_i8|PC[12]~53 (
// Equation(s):
// \PC_i8|PC[12]~53_combout  = (\PC_i8|PC [12] & (!\PC_i8|PC[11]~52 )) # (!\PC_i8|PC [12] & ((\PC_i8|PC[11]~52 ) # (GND)))
// \PC_i8|PC[12]~54  = CARRY((!\PC_i8|PC[11]~52 ) # (!\PC_i8|PC [12]))

	.dataa(gnd),
	.datab(\PC_i8|PC [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[11]~52 ),
	.combout(\PC_i8|PC[12]~53_combout ),
	.cout(\PC_i8|PC[12]~54 ));
// synopsys translate_off
defparam \PC_i8|PC[12]~53 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N25
dffeas \PC_i8|PC[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[12]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [12]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[12] .is_wysiwyg = "true";
defparam \PC_i8|PC[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N26
cycloneive_lcell_comb \PC_i8|PC[13]~55 (
// Equation(s):
// \PC_i8|PC[13]~55_combout  = (\PC_i8|PC [13] & (\PC_i8|PC[12]~54  $ (GND))) # (!\PC_i8|PC [13] & (!\PC_i8|PC[12]~54  & VCC))
// \PC_i8|PC[13]~56  = CARRY((\PC_i8|PC [13] & !\PC_i8|PC[12]~54 ))

	.dataa(\PC_i8|PC [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[12]~54 ),
	.combout(\PC_i8|PC[13]~55_combout ),
	.cout(\PC_i8|PC[13]~56 ));
// synopsys translate_off
defparam \PC_i8|PC[13]~55 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N27
dffeas \PC_i8|PC[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[13]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [13]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[13] .is_wysiwyg = "true";
defparam \PC_i8|PC[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N28
cycloneive_lcell_comb \PC_i8|PC[14]~57 (
// Equation(s):
// \PC_i8|PC[14]~57_combout  = (\PC_i8|PC [14] & (!\PC_i8|PC[13]~56 )) # (!\PC_i8|PC [14] & ((\PC_i8|PC[13]~56 ) # (GND)))
// \PC_i8|PC[14]~58  = CARRY((!\PC_i8|PC[13]~56 ) # (!\PC_i8|PC [14]))

	.dataa(gnd),
	.datab(\PC_i8|PC [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[13]~56 ),
	.combout(\PC_i8|PC[14]~57_combout ),
	.cout(\PC_i8|PC[14]~58 ));
// synopsys translate_off
defparam \PC_i8|PC[14]~57 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N29
dffeas \PC_i8|PC[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[14]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [14]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[14] .is_wysiwyg = "true";
defparam \PC_i8|PC[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y2_N30
cycloneive_lcell_comb \PC_i8|PC[15]~59 (
// Equation(s):
// \PC_i8|PC[15]~59_combout  = (\PC_i8|PC [15] & (\PC_i8|PC[14]~58  $ (GND))) # (!\PC_i8|PC [15] & (!\PC_i8|PC[14]~58  & VCC))
// \PC_i8|PC[15]~60  = CARRY((\PC_i8|PC [15] & !\PC_i8|PC[14]~58 ))

	.dataa(\PC_i8|PC [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[14]~58 ),
	.combout(\PC_i8|PC[15]~59_combout ),
	.cout(\PC_i8|PC[15]~60 ));
// synopsys translate_off
defparam \PC_i8|PC[15]~59 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y2_N31
dffeas \PC_i8|PC[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[15]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [15]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[15] .is_wysiwyg = "true";
defparam \PC_i8|PC[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneive_lcell_comb \PC_i8|PC[16]~61 (
// Equation(s):
// \PC_i8|PC[16]~61_combout  = (\PC_i8|PC [16] & (!\PC_i8|PC[15]~60 )) # (!\PC_i8|PC [16] & ((\PC_i8|PC[15]~60 ) # (GND)))
// \PC_i8|PC[16]~62  = CARRY((!\PC_i8|PC[15]~60 ) # (!\PC_i8|PC [16]))

	.dataa(gnd),
	.datab(\PC_i8|PC [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[15]~60 ),
	.combout(\PC_i8|PC[16]~61_combout ),
	.cout(\PC_i8|PC[16]~62 ));
// synopsys translate_off
defparam \PC_i8|PC[16]~61 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N1
dffeas \PC_i8|PC[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[16]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [16]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[16] .is_wysiwyg = "true";
defparam \PC_i8|PC[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneive_lcell_comb \PC_i8|PC[17]~63 (
// Equation(s):
// \PC_i8|PC[17]~63_combout  = (\PC_i8|PC [17] & (\PC_i8|PC[16]~62  $ (GND))) # (!\PC_i8|PC [17] & (!\PC_i8|PC[16]~62  & VCC))
// \PC_i8|PC[17]~64  = CARRY((\PC_i8|PC [17] & !\PC_i8|PC[16]~62 ))

	.dataa(gnd),
	.datab(\PC_i8|PC [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[16]~62 ),
	.combout(\PC_i8|PC[17]~63_combout ),
	.cout(\PC_i8|PC[17]~64 ));
// synopsys translate_off
defparam \PC_i8|PC[17]~63 .lut_mask = 16'hC30C;
defparam \PC_i8|PC[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N3
dffeas \PC_i8|PC[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[17]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [17]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[17] .is_wysiwyg = "true";
defparam \PC_i8|PC[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneive_lcell_comb \PC_i8|PC[18]~65 (
// Equation(s):
// \PC_i8|PC[18]~65_combout  = (\PC_i8|PC [18] & (!\PC_i8|PC[17]~64 )) # (!\PC_i8|PC [18] & ((\PC_i8|PC[17]~64 ) # (GND)))
// \PC_i8|PC[18]~66  = CARRY((!\PC_i8|PC[17]~64 ) # (!\PC_i8|PC [18]))

	.dataa(gnd),
	.datab(\PC_i8|PC [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[17]~64 ),
	.combout(\PC_i8|PC[18]~65_combout ),
	.cout(\PC_i8|PC[18]~66 ));
// synopsys translate_off
defparam \PC_i8|PC[18]~65 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas \PC_i8|PC[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[18]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [18]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[18] .is_wysiwyg = "true";
defparam \PC_i8|PC[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneive_lcell_comb \PC_i8|PC[19]~67 (
// Equation(s):
// \PC_i8|PC[19]~67_combout  = (\PC_i8|PC [19] & (\PC_i8|PC[18]~66  $ (GND))) # (!\PC_i8|PC [19] & (!\PC_i8|PC[18]~66  & VCC))
// \PC_i8|PC[19]~68  = CARRY((\PC_i8|PC [19] & !\PC_i8|PC[18]~66 ))

	.dataa(\PC_i8|PC [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[18]~66 ),
	.combout(\PC_i8|PC[19]~67_combout ),
	.cout(\PC_i8|PC[19]~68 ));
// synopsys translate_off
defparam \PC_i8|PC[19]~67 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \PC_i8|PC[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[19]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [19]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[19] .is_wysiwyg = "true";
defparam \PC_i8|PC[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N8
cycloneive_lcell_comb \PC_i8|PC[20]~69 (
// Equation(s):
// \PC_i8|PC[20]~69_combout  = (\PC_i8|PC [20] & (!\PC_i8|PC[19]~68 )) # (!\PC_i8|PC [20] & ((\PC_i8|PC[19]~68 ) # (GND)))
// \PC_i8|PC[20]~70  = CARRY((!\PC_i8|PC[19]~68 ) # (!\PC_i8|PC [20]))

	.dataa(gnd),
	.datab(\PC_i8|PC [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[19]~68 ),
	.combout(\PC_i8|PC[20]~69_combout ),
	.cout(\PC_i8|PC[20]~70 ));
// synopsys translate_off
defparam \PC_i8|PC[20]~69 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N9
dffeas \PC_i8|PC[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[20]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [20]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[20] .is_wysiwyg = "true";
defparam \PC_i8|PC[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N10
cycloneive_lcell_comb \PC_i8|PC[21]~71 (
// Equation(s):
// \PC_i8|PC[21]~71_combout  = (\PC_i8|PC [21] & (\PC_i8|PC[20]~70  $ (GND))) # (!\PC_i8|PC [21] & (!\PC_i8|PC[20]~70  & VCC))
// \PC_i8|PC[21]~72  = CARRY((\PC_i8|PC [21] & !\PC_i8|PC[20]~70 ))

	.dataa(\PC_i8|PC [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[20]~70 ),
	.combout(\PC_i8|PC[21]~71_combout ),
	.cout(\PC_i8|PC[21]~72 ));
// synopsys translate_off
defparam \PC_i8|PC[21]~71 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N11
dffeas \PC_i8|PC[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[21]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [21]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[21] .is_wysiwyg = "true";
defparam \PC_i8|PC[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneive_lcell_comb \PC_i8|PC[22]~73 (
// Equation(s):
// \PC_i8|PC[22]~73_combout  = (\PC_i8|PC [22] & (!\PC_i8|PC[21]~72 )) # (!\PC_i8|PC [22] & ((\PC_i8|PC[21]~72 ) # (GND)))
// \PC_i8|PC[22]~74  = CARRY((!\PC_i8|PC[21]~72 ) # (!\PC_i8|PC [22]))

	.dataa(\PC_i8|PC [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[21]~72 ),
	.combout(\PC_i8|PC[22]~73_combout ),
	.cout(\PC_i8|PC[22]~74 ));
// synopsys translate_off
defparam \PC_i8|PC[22]~73 .lut_mask = 16'h5A5F;
defparam \PC_i8|PC[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas \PC_i8|PC[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[22]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [22]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[22] .is_wysiwyg = "true";
defparam \PC_i8|PC[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneive_lcell_comb \PC_i8|PC[23]~75 (
// Equation(s):
// \PC_i8|PC[23]~75_combout  = (\PC_i8|PC [23] & (\PC_i8|PC[22]~74  $ (GND))) # (!\PC_i8|PC [23] & (!\PC_i8|PC[22]~74  & VCC))
// \PC_i8|PC[23]~76  = CARRY((\PC_i8|PC [23] & !\PC_i8|PC[22]~74 ))

	.dataa(gnd),
	.datab(\PC_i8|PC [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[22]~74 ),
	.combout(\PC_i8|PC[23]~75_combout ),
	.cout(\PC_i8|PC[23]~76 ));
// synopsys translate_off
defparam \PC_i8|PC[23]~75 .lut_mask = 16'hC30C;
defparam \PC_i8|PC[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N15
dffeas \PC_i8|PC[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[23]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [23]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[23] .is_wysiwyg = "true";
defparam \PC_i8|PC[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneive_lcell_comb \PC_i8|PC[24]~77 (
// Equation(s):
// \PC_i8|PC[24]~77_combout  = (\PC_i8|PC [24] & (!\PC_i8|PC[23]~76 )) # (!\PC_i8|PC [24] & ((\PC_i8|PC[23]~76 ) # (GND)))
// \PC_i8|PC[24]~78  = CARRY((!\PC_i8|PC[23]~76 ) # (!\PC_i8|PC [24]))

	.dataa(gnd),
	.datab(\PC_i8|PC [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[23]~76 ),
	.combout(\PC_i8|PC[24]~77_combout ),
	.cout(\PC_i8|PC[24]~78 ));
// synopsys translate_off
defparam \PC_i8|PC[24]~77 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N17
dffeas \PC_i8|PC[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[24]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [24]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[24] .is_wysiwyg = "true";
defparam \PC_i8|PC[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneive_lcell_comb \PC_i8|PC[25]~79 (
// Equation(s):
// \PC_i8|PC[25]~79_combout  = (\PC_i8|PC [25] & (\PC_i8|PC[24]~78  $ (GND))) # (!\PC_i8|PC [25] & (!\PC_i8|PC[24]~78  & VCC))
// \PC_i8|PC[25]~80  = CARRY((\PC_i8|PC [25] & !\PC_i8|PC[24]~78 ))

	.dataa(gnd),
	.datab(\PC_i8|PC [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[24]~78 ),
	.combout(\PC_i8|PC[25]~79_combout ),
	.cout(\PC_i8|PC[25]~80 ));
// synopsys translate_off
defparam \PC_i8|PC[25]~79 .lut_mask = 16'hC30C;
defparam \PC_i8|PC[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N19
dffeas \PC_i8|PC[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[25]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [25]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[25] .is_wysiwyg = "true";
defparam \PC_i8|PC[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneive_lcell_comb \PC_i8|PC[26]~81 (
// Equation(s):
// \PC_i8|PC[26]~81_combout  = (\PC_i8|PC [26] & (!\PC_i8|PC[25]~80 )) # (!\PC_i8|PC [26] & ((\PC_i8|PC[25]~80 ) # (GND)))
// \PC_i8|PC[26]~82  = CARRY((!\PC_i8|PC[25]~80 ) # (!\PC_i8|PC [26]))

	.dataa(gnd),
	.datab(\PC_i8|PC [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[25]~80 ),
	.combout(\PC_i8|PC[26]~81_combout ),
	.cout(\PC_i8|PC[26]~82 ));
// synopsys translate_off
defparam \PC_i8|PC[26]~81 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N21
dffeas \PC_i8|PC[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[26]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [26]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[26] .is_wysiwyg = "true";
defparam \PC_i8|PC[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneive_lcell_comb \PC_i8|PC[27]~83 (
// Equation(s):
// \PC_i8|PC[27]~83_combout  = (\PC_i8|PC [27] & (\PC_i8|PC[26]~82  $ (GND))) # (!\PC_i8|PC [27] & (!\PC_i8|PC[26]~82  & VCC))
// \PC_i8|PC[27]~84  = CARRY((\PC_i8|PC [27] & !\PC_i8|PC[26]~82 ))

	.dataa(\PC_i8|PC [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[26]~82 ),
	.combout(\PC_i8|PC[27]~83_combout ),
	.cout(\PC_i8|PC[27]~84 ));
// synopsys translate_off
defparam \PC_i8|PC[27]~83 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N23
dffeas \PC_i8|PC[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[27]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [27]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[27] .is_wysiwyg = "true";
defparam \PC_i8|PC[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N24
cycloneive_lcell_comb \PC_i8|PC[28]~85 (
// Equation(s):
// \PC_i8|PC[28]~85_combout  = (\PC_i8|PC [28] & (!\PC_i8|PC[27]~84 )) # (!\PC_i8|PC [28] & ((\PC_i8|PC[27]~84 ) # (GND)))
// \PC_i8|PC[28]~86  = CARRY((!\PC_i8|PC[27]~84 ) # (!\PC_i8|PC [28]))

	.dataa(gnd),
	.datab(\PC_i8|PC [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[27]~84 ),
	.combout(\PC_i8|PC[28]~85_combout ),
	.cout(\PC_i8|PC[28]~86 ));
// synopsys translate_off
defparam \PC_i8|PC[28]~85 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N25
dffeas \PC_i8|PC[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[28]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [28]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[28] .is_wysiwyg = "true";
defparam \PC_i8|PC[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneive_lcell_comb \PC_i8|PC[29]~87 (
// Equation(s):
// \PC_i8|PC[29]~87_combout  = (\PC_i8|PC [29] & (\PC_i8|PC[28]~86  $ (GND))) # (!\PC_i8|PC [29] & (!\PC_i8|PC[28]~86  & VCC))
// \PC_i8|PC[29]~88  = CARRY((\PC_i8|PC [29] & !\PC_i8|PC[28]~86 ))

	.dataa(\PC_i8|PC [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[28]~86 ),
	.combout(\PC_i8|PC[29]~87_combout ),
	.cout(\PC_i8|PC[29]~88 ));
// synopsys translate_off
defparam \PC_i8|PC[29]~87 .lut_mask = 16'hA50A;
defparam \PC_i8|PC[29]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas \PC_i8|PC[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[29]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [29]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[29] .is_wysiwyg = "true";
defparam \PC_i8|PC[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneive_lcell_comb \PC_i8|PC[30]~89 (
// Equation(s):
// \PC_i8|PC[30]~89_combout  = (\PC_i8|PC [30] & (!\PC_i8|PC[29]~88 )) # (!\PC_i8|PC [30] & ((\PC_i8|PC[29]~88 ) # (GND)))
// \PC_i8|PC[30]~90  = CARRY((!\PC_i8|PC[29]~88 ) # (!\PC_i8|PC [30]))

	.dataa(gnd),
	.datab(\PC_i8|PC [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC_i8|PC[29]~88 ),
	.combout(\PC_i8|PC[30]~89_combout ),
	.cout(\PC_i8|PC[30]~90 ));
// synopsys translate_off
defparam \PC_i8|PC[30]~89 .lut_mask = 16'h3C3F;
defparam \PC_i8|PC[30]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N29
dffeas \PC_i8|PC[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[30]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [30]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[30] .is_wysiwyg = "true";
defparam \PC_i8|PC[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N30
cycloneive_lcell_comb \PC_i8|PC[31]~91 (
// Equation(s):
// \PC_i8|PC[31]~91_combout  = \PC_i8|PC [31] $ (!\PC_i8|PC[30]~90 )

	.dataa(\PC_i8|PC [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\PC_i8|PC[30]~90 ),
	.combout(\PC_i8|PC[31]~91_combout ),
	.cout());
// synopsys translate_off
defparam \PC_i8|PC[31]~91 .lut_mask = 16'hA5A5;
defparam \PC_i8|PC[31]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y1_N31
dffeas \PC_i8|PC[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\PC_i8|PC[31]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC_i8|PC [31]),
	.prn(vcc));
// synopsys translate_off
defparam \PC_i8|PC[31] .is_wysiwyg = "true";
defparam \PC_i8|PC[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \RST~input (
	.i(RST),
	.ibar(gnd),
	.o(\RST~input_o ));
// synopsys translate_off
defparam \RST~input .bus_hold = "false";
defparam \RST~input .simulate_z_as = "z";
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[8] = \PC[8]~output_o ;

assign PC[9] = \PC[9]~output_o ;

assign PC[10] = \PC[10]~output_o ;

assign PC[11] = \PC[11]~output_o ;

assign PC[12] = \PC[12]~output_o ;

assign PC[13] = \PC[13]~output_o ;

assign PC[14] = \PC[14]~output_o ;

assign PC[15] = \PC[15]~output_o ;

assign PC[16] = \PC[16]~output_o ;

assign PC[17] = \PC[17]~output_o ;

assign PC[18] = \PC[18]~output_o ;

assign PC[19] = \PC[19]~output_o ;

assign PC[20] = \PC[20]~output_o ;

assign PC[21] = \PC[21]~output_o ;

assign PC[22] = \PC[22]~output_o ;

assign PC[23] = \PC[23]~output_o ;

assign PC[24] = \PC[24]~output_o ;

assign PC[25] = \PC[25]~output_o ;

assign PC[26] = \PC[26]~output_o ;

assign PC[27] = \PC[27]~output_o ;

assign PC[28] = \PC[28]~output_o ;

assign PC[29] = \PC[29]~output_o ;

assign PC[30] = \PC[30]~output_o ;

assign PC[31] = \PC[31]~output_o ;

assign ALUResult[0] = \ALUResult[0]~output_o ;

assign ALUResult[1] = \ALUResult[1]~output_o ;

assign ALUResult[2] = \ALUResult[2]~output_o ;

assign ALUResult[3] = \ALUResult[3]~output_o ;

assign ALUResult[4] = \ALUResult[4]~output_o ;

assign ALUResult[5] = \ALUResult[5]~output_o ;

assign ALUResult[6] = \ALUResult[6]~output_o ;

assign ALUResult[7] = \ALUResult[7]~output_o ;

assign ALUResult[8] = \ALUResult[8]~output_o ;

assign ALUResult[9] = \ALUResult[9]~output_o ;

assign ALUResult[10] = \ALUResult[10]~output_o ;

assign ALUResult[11] = \ALUResult[11]~output_o ;

assign ALUResult[12] = \ALUResult[12]~output_o ;

assign ALUResult[13] = \ALUResult[13]~output_o ;

assign ALUResult[14] = \ALUResult[14]~output_o ;

assign ALUResult[15] = \ALUResult[15]~output_o ;

assign ALUResult[16] = \ALUResult[16]~output_o ;

assign ALUResult[17] = \ALUResult[17]~output_o ;

assign ALUResult[18] = \ALUResult[18]~output_o ;

assign ALUResult[19] = \ALUResult[19]~output_o ;

assign ALUResult[20] = \ALUResult[20]~output_o ;

assign ALUResult[21] = \ALUResult[21]~output_o ;

assign ALUResult[22] = \ALUResult[22]~output_o ;

assign ALUResult[23] = \ALUResult[23]~output_o ;

assign ALUResult[24] = \ALUResult[24]~output_o ;

assign ALUResult[25] = \ALUResult[25]~output_o ;

assign ALUResult[26] = \ALUResult[26]~output_o ;

assign ALUResult[27] = \ALUResult[27]~output_o ;

assign ALUResult[28] = \ALUResult[28]~output_o ;

assign ALUResult[29] = \ALUResult[29]~output_o ;

assign ALUResult[30] = \ALUResult[30]~output_o ;

assign ALUResult[31] = \ALUResult[31]~output_o ;

assign MemData[0] = \MemData[0]~output_o ;

assign MemData[1] = \MemData[1]~output_o ;

assign MemData[2] = \MemData[2]~output_o ;

assign MemData[3] = \MemData[3]~output_o ;

assign MemData[4] = \MemData[4]~output_o ;

assign MemData[5] = \MemData[5]~output_o ;

assign MemData[6] = \MemData[6]~output_o ;

assign MemData[7] = \MemData[7]~output_o ;

assign MemData[8] = \MemData[8]~output_o ;

assign MemData[9] = \MemData[9]~output_o ;

assign MemData[10] = \MemData[10]~output_o ;

assign MemData[11] = \MemData[11]~output_o ;

assign MemData[12] = \MemData[12]~output_o ;

assign MemData[13] = \MemData[13]~output_o ;

assign MemData[14] = \MemData[14]~output_o ;

assign MemData[15] = \MemData[15]~output_o ;

assign MemData[16] = \MemData[16]~output_o ;

assign MemData[17] = \MemData[17]~output_o ;

assign MemData[18] = \MemData[18]~output_o ;

assign MemData[19] = \MemData[19]~output_o ;

assign MemData[20] = \MemData[20]~output_o ;

assign MemData[21] = \MemData[21]~output_o ;

assign MemData[22] = \MemData[22]~output_o ;

assign MemData[23] = \MemData[23]~output_o ;

assign MemData[24] = \MemData[24]~output_o ;

assign MemData[25] = \MemData[25]~output_o ;

assign MemData[26] = \MemData[26]~output_o ;

assign MemData[27] = \MemData[27]~output_o ;

assign MemData[28] = \MemData[28]~output_o ;

assign MemData[29] = \MemData[29]~output_o ;

assign MemData[30] = \MemData[30]~output_o ;

assign MemData[31] = \MemData[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
