vendor_name = ModelSim
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/ula.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/regfile.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/data_memory.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/ctrol.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/int_mem.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/ulactrol.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/mips_verilog.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/pc.v
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/Waveform.vwf
source_file = 1, /users/vicen/downloads/add_addi.list
source_file = 1, C:/Users/Vicen/Downloads/TESTE/32bits-mips_verilog/db/mips_verilog.cbx.xml
design_name = mips_verilog
instance = comp, \PC[0]~output , PC[0]~output, mips_verilog, 1
instance = comp, \PC[1]~output , PC[1]~output, mips_verilog, 1
instance = comp, \PC[2]~output , PC[2]~output, mips_verilog, 1
instance = comp, \PC[3]~output , PC[3]~output, mips_verilog, 1
instance = comp, \PC[4]~output , PC[4]~output, mips_verilog, 1
instance = comp, \PC[5]~output , PC[5]~output, mips_verilog, 1
instance = comp, \PC[6]~output , PC[6]~output, mips_verilog, 1
instance = comp, \PC[7]~output , PC[7]~output, mips_verilog, 1
instance = comp, \PC[8]~output , PC[8]~output, mips_verilog, 1
instance = comp, \PC[9]~output , PC[9]~output, mips_verilog, 1
instance = comp, \PC[10]~output , PC[10]~output, mips_verilog, 1
instance = comp, \PC[11]~output , PC[11]~output, mips_verilog, 1
instance = comp, \PC[12]~output , PC[12]~output, mips_verilog, 1
instance = comp, \PC[13]~output , PC[13]~output, mips_verilog, 1
instance = comp, \PC[14]~output , PC[14]~output, mips_verilog, 1
instance = comp, \PC[15]~output , PC[15]~output, mips_verilog, 1
instance = comp, \PC[16]~output , PC[16]~output, mips_verilog, 1
instance = comp, \PC[17]~output , PC[17]~output, mips_verilog, 1
instance = comp, \PC[18]~output , PC[18]~output, mips_verilog, 1
instance = comp, \PC[19]~output , PC[19]~output, mips_verilog, 1
instance = comp, \PC[20]~output , PC[20]~output, mips_verilog, 1
instance = comp, \PC[21]~output , PC[21]~output, mips_verilog, 1
instance = comp, \PC[22]~output , PC[22]~output, mips_verilog, 1
instance = comp, \PC[23]~output , PC[23]~output, mips_verilog, 1
instance = comp, \PC[24]~output , PC[24]~output, mips_verilog, 1
instance = comp, \PC[25]~output , PC[25]~output, mips_verilog, 1
instance = comp, \PC[26]~output , PC[26]~output, mips_verilog, 1
instance = comp, \PC[27]~output , PC[27]~output, mips_verilog, 1
instance = comp, \PC[28]~output , PC[28]~output, mips_verilog, 1
instance = comp, \PC[29]~output , PC[29]~output, mips_verilog, 1
instance = comp, \PC[30]~output , PC[30]~output, mips_verilog, 1
instance = comp, \PC[31]~output , PC[31]~output, mips_verilog, 1
instance = comp, \ALUResult[0]~output , ALUResult[0]~output, mips_verilog, 1
instance = comp, \ALUResult[1]~output , ALUResult[1]~output, mips_verilog, 1
instance = comp, \ALUResult[2]~output , ALUResult[2]~output, mips_verilog, 1
instance = comp, \ALUResult[3]~output , ALUResult[3]~output, mips_verilog, 1
instance = comp, \ALUResult[4]~output , ALUResult[4]~output, mips_verilog, 1
instance = comp, \ALUResult[5]~output , ALUResult[5]~output, mips_verilog, 1
instance = comp, \ALUResult[6]~output , ALUResult[6]~output, mips_verilog, 1
instance = comp, \ALUResult[7]~output , ALUResult[7]~output, mips_verilog, 1
instance = comp, \ALUResult[8]~output , ALUResult[8]~output, mips_verilog, 1
instance = comp, \ALUResult[9]~output , ALUResult[9]~output, mips_verilog, 1
instance = comp, \ALUResult[10]~output , ALUResult[10]~output, mips_verilog, 1
instance = comp, \ALUResult[11]~output , ALUResult[11]~output, mips_verilog, 1
instance = comp, \ALUResult[12]~output , ALUResult[12]~output, mips_verilog, 1
instance = comp, \ALUResult[13]~output , ALUResult[13]~output, mips_verilog, 1
instance = comp, \ALUResult[14]~output , ALUResult[14]~output, mips_verilog, 1
instance = comp, \ALUResult[15]~output , ALUResult[15]~output, mips_verilog, 1
instance = comp, \ALUResult[16]~output , ALUResult[16]~output, mips_verilog, 1
instance = comp, \ALUResult[17]~output , ALUResult[17]~output, mips_verilog, 1
instance = comp, \ALUResult[18]~output , ALUResult[18]~output, mips_verilog, 1
instance = comp, \ALUResult[19]~output , ALUResult[19]~output, mips_verilog, 1
instance = comp, \ALUResult[20]~output , ALUResult[20]~output, mips_verilog, 1
instance = comp, \ALUResult[21]~output , ALUResult[21]~output, mips_verilog, 1
instance = comp, \ALUResult[22]~output , ALUResult[22]~output, mips_verilog, 1
instance = comp, \ALUResult[23]~output , ALUResult[23]~output, mips_verilog, 1
instance = comp, \ALUResult[24]~output , ALUResult[24]~output, mips_verilog, 1
instance = comp, \ALUResult[25]~output , ALUResult[25]~output, mips_verilog, 1
instance = comp, \ALUResult[26]~output , ALUResult[26]~output, mips_verilog, 1
instance = comp, \ALUResult[27]~output , ALUResult[27]~output, mips_verilog, 1
instance = comp, \ALUResult[28]~output , ALUResult[28]~output, mips_verilog, 1
instance = comp, \ALUResult[29]~output , ALUResult[29]~output, mips_verilog, 1
instance = comp, \ALUResult[30]~output , ALUResult[30]~output, mips_verilog, 1
instance = comp, \ALUResult[31]~output , ALUResult[31]~output, mips_verilog, 1
instance = comp, \MemData[0]~output , MemData[0]~output, mips_verilog, 1
instance = comp, \MemData[1]~output , MemData[1]~output, mips_verilog, 1
instance = comp, \MemData[2]~output , MemData[2]~output, mips_verilog, 1
instance = comp, \MemData[3]~output , MemData[3]~output, mips_verilog, 1
instance = comp, \MemData[4]~output , MemData[4]~output, mips_verilog, 1
instance = comp, \MemData[5]~output , MemData[5]~output, mips_verilog, 1
instance = comp, \MemData[6]~output , MemData[6]~output, mips_verilog, 1
instance = comp, \MemData[7]~output , MemData[7]~output, mips_verilog, 1
instance = comp, \MemData[8]~output , MemData[8]~output, mips_verilog, 1
instance = comp, \MemData[9]~output , MemData[9]~output, mips_verilog, 1
instance = comp, \MemData[10]~output , MemData[10]~output, mips_verilog, 1
instance = comp, \MemData[11]~output , MemData[11]~output, mips_verilog, 1
instance = comp, \MemData[12]~output , MemData[12]~output, mips_verilog, 1
instance = comp, \MemData[13]~output , MemData[13]~output, mips_verilog, 1
instance = comp, \MemData[14]~output , MemData[14]~output, mips_verilog, 1
instance = comp, \MemData[15]~output , MemData[15]~output, mips_verilog, 1
instance = comp, \MemData[16]~output , MemData[16]~output, mips_verilog, 1
instance = comp, \MemData[17]~output , MemData[17]~output, mips_verilog, 1
instance = comp, \MemData[18]~output , MemData[18]~output, mips_verilog, 1
instance = comp, \MemData[19]~output , MemData[19]~output, mips_verilog, 1
instance = comp, \MemData[20]~output , MemData[20]~output, mips_verilog, 1
instance = comp, \MemData[21]~output , MemData[21]~output, mips_verilog, 1
instance = comp, \MemData[22]~output , MemData[22]~output, mips_verilog, 1
instance = comp, \MemData[23]~output , MemData[23]~output, mips_verilog, 1
instance = comp, \MemData[24]~output , MemData[24]~output, mips_verilog, 1
instance = comp, \MemData[25]~output , MemData[25]~output, mips_verilog, 1
instance = comp, \MemData[26]~output , MemData[26]~output, mips_verilog, 1
instance = comp, \MemData[27]~output , MemData[27]~output, mips_verilog, 1
instance = comp, \MemData[28]~output , MemData[28]~output, mips_verilog, 1
instance = comp, \MemData[29]~output , MemData[29]~output, mips_verilog, 1
instance = comp, \MemData[30]~output , MemData[30]~output, mips_verilog, 1
instance = comp, \MemData[31]~output , MemData[31]~output, mips_verilog, 1
instance = comp, \CLK~input , CLK~input, mips_verilog, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mips_verilog, 1
instance = comp, \PC_i8|PC[0]~32 , PC_i8|PC[0]~32, mips_verilog, 1
instance = comp, \PC_i8|PC[0] , PC_i8|PC[0], mips_verilog, 1
instance = comp, \PC_i8|PC[1]~34 , PC_i8|PC[1]~34, mips_verilog, 1
instance = comp, \PC_i8|PC[1] , PC_i8|PC[1], mips_verilog, 1
instance = comp, \PC_i8|PC[2]~36 , PC_i8|PC[2]~36, mips_verilog, 1
instance = comp, \PC_i8|PC[2] , PC_i8|PC[2], mips_verilog, 1
instance = comp, \PC_i8|PC[3]~38 , PC_i8|PC[3]~38, mips_verilog, 1
instance = comp, \PC_i8|PC[3] , PC_i8|PC[3], mips_verilog, 1
instance = comp, \PC_i8|PC[4]~40 , PC_i8|PC[4]~40, mips_verilog, 1
instance = comp, \PC_i8|PC[4] , PC_i8|PC[4], mips_verilog, 1
instance = comp, \PC_i8|PC[5]~42 , PC_i8|PC[5]~42, mips_verilog, 1
instance = comp, \PC_i8|PC[5] , PC_i8|PC[5], mips_verilog, 1
instance = comp, \PC_i8|PC[6]~44 , PC_i8|PC[6]~44, mips_verilog, 1
instance = comp, \PC_i8|PC[6] , PC_i8|PC[6], mips_verilog, 1
instance = comp, \PC_i8|PC[7]~46 , PC_i8|PC[7]~46, mips_verilog, 1
instance = comp, \PC_i8|PC[7] , PC_i8|PC[7], mips_verilog, 1
instance = comp, \PC_i8|PC[8]~48 , PC_i8|PC[8]~48, mips_verilog, 1
instance = comp, \PC_i8|PC[8] , PC_i8|PC[8], mips_verilog, 1
instance = comp, \PC_i8|PC[9]~50 , PC_i8|PC[9]~50, mips_verilog, 1
instance = comp, \PC_i8|PC[9] , PC_i8|PC[9], mips_verilog, 1
instance = comp, \PC_i8|PC[10]~52 , PC_i8|PC[10]~52, mips_verilog, 1
instance = comp, \PC_i8|PC[10] , PC_i8|PC[10], mips_verilog, 1
instance = comp, \PC_i8|PC[11]~54 , PC_i8|PC[11]~54, mips_verilog, 1
instance = comp, \PC_i8|PC[11] , PC_i8|PC[11], mips_verilog, 1
instance = comp, \PC_i8|PC[12]~56 , PC_i8|PC[12]~56, mips_verilog, 1
instance = comp, \PC_i8|PC[12] , PC_i8|PC[12], mips_verilog, 1
instance = comp, \PC_i8|PC[13]~58 , PC_i8|PC[13]~58, mips_verilog, 1
instance = comp, \PC_i8|PC[13] , PC_i8|PC[13], mips_verilog, 1
instance = comp, \PC_i8|PC[14]~60 , PC_i8|PC[14]~60, mips_verilog, 1
instance = comp, \PC_i8|PC[14] , PC_i8|PC[14], mips_verilog, 1
instance = comp, \PC_i8|PC[15]~62 , PC_i8|PC[15]~62, mips_verilog, 1
instance = comp, \PC_i8|PC[15] , PC_i8|PC[15], mips_verilog, 1
instance = comp, \PC_i8|PC[16]~64 , PC_i8|PC[16]~64, mips_verilog, 1
instance = comp, \PC_i8|PC[16] , PC_i8|PC[16], mips_verilog, 1
instance = comp, \PC_i8|PC[17]~66 , PC_i8|PC[17]~66, mips_verilog, 1
instance = comp, \PC_i8|PC[17] , PC_i8|PC[17], mips_verilog, 1
instance = comp, \PC_i8|PC[18]~68 , PC_i8|PC[18]~68, mips_verilog, 1
instance = comp, \PC_i8|PC[18] , PC_i8|PC[18], mips_verilog, 1
instance = comp, \PC_i8|PC[19]~70 , PC_i8|PC[19]~70, mips_verilog, 1
instance = comp, \PC_i8|PC[19] , PC_i8|PC[19], mips_verilog, 1
instance = comp, \PC_i8|PC[20]~72 , PC_i8|PC[20]~72, mips_verilog, 1
instance = comp, \PC_i8|PC[20] , PC_i8|PC[20], mips_verilog, 1
instance = comp, \PC_i8|PC[21]~74 , PC_i8|PC[21]~74, mips_verilog, 1
instance = comp, \PC_i8|PC[21] , PC_i8|PC[21], mips_verilog, 1
instance = comp, \PC_i8|PC[22]~76 , PC_i8|PC[22]~76, mips_verilog, 1
instance = comp, \PC_i8|PC[22] , PC_i8|PC[22], mips_verilog, 1
instance = comp, \PC_i8|PC[23]~78 , PC_i8|PC[23]~78, mips_verilog, 1
instance = comp, \PC_i8|PC[23] , PC_i8|PC[23], mips_verilog, 1
instance = comp, \PC_i8|PC[24]~80 , PC_i8|PC[24]~80, mips_verilog, 1
instance = comp, \PC_i8|PC[24] , PC_i8|PC[24], mips_verilog, 1
instance = comp, \PC_i8|PC[25]~82 , PC_i8|PC[25]~82, mips_verilog, 1
instance = comp, \PC_i8|PC[25] , PC_i8|PC[25], mips_verilog, 1
instance = comp, \PC_i8|PC[26]~84 , PC_i8|PC[26]~84, mips_verilog, 1
instance = comp, \PC_i8|PC[26] , PC_i8|PC[26], mips_verilog, 1
instance = comp, \PC_i8|PC[27]~86 , PC_i8|PC[27]~86, mips_verilog, 1
instance = comp, \PC_i8|PC[27] , PC_i8|PC[27], mips_verilog, 1
instance = comp, \PC_i8|PC[28]~88 , PC_i8|PC[28]~88, mips_verilog, 1
instance = comp, \PC_i8|PC[28] , PC_i8|PC[28], mips_verilog, 1
instance = comp, \PC_i8|PC[29]~90 , PC_i8|PC[29]~90, mips_verilog, 1
instance = comp, \PC_i8|PC[29] , PC_i8|PC[29], mips_verilog, 1
instance = comp, \PC_i8|PC[30]~92 , PC_i8|PC[30]~92, mips_verilog, 1
instance = comp, \PC_i8|PC[30] , PC_i8|PC[30], mips_verilog, 1
instance = comp, \PC_i8|PC[31]~94 , PC_i8|PC[31]~94, mips_verilog, 1
instance = comp, \PC_i8|PC[31] , PC_i8|PC[31], mips_verilog, 1
instance = comp, \IMem_i9|instrucao~4 , IMem_i9|instrucao~4, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~5 , IMem_i9|instrucao~5, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~6 , IMem_i9|instrucao~6, mips_verilog, 1
instance = comp, \RST~input , RST~input, mips_verilog, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~7 , IMem_i9|instrucao~7, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][0]~0 , RegFile_i0|registradores[10][0]~0, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][0] , RegFile_i0|registradores[10][0], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][0]~1 , RegFile_i0|registradores[9][0]~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][0] , RegFile_i0|registradores[9][0], mips_verilog, 1
instance = comp, \IMem_i9|instrucao~2 , IMem_i9|instrucao~2, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~3 , IMem_i9|instrucao~3, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux31~2 , Mux_4x1_NBits_i2|Mux31~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux31~3 , Mux_4x1_NBits_i2|Mux31~3, mips_verilog, 1
instance = comp, \UlaCtrl_i13|Mux3~2 , UlaCtrl_i13|Mux3~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][3] , RegFile_i0|registradores[10][3], mips_verilog, 1
instance = comp, \Ula_i4|Add0~100 , Ula_i4|Add0~100, mips_verilog, 1
instance = comp, \Ula_i4|Add0~97 , Ula_i4|Add0~97, mips_verilog, 1
instance = comp, \Ula_i4|Add0~210 , Ula_i4|Add0~210, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~8 , IMem_i9|instrucao~8, mips_verilog, 1
instance = comp, \Ula_i4|Mux29~9 , Ula_i4|Mux29~9, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][0]~2 , RegFile_i0|registradores[11][0]~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][2] , RegFile_i0|registradores[11][2], mips_verilog, 1
instance = comp, \RegFile_i0|Mux61~2 , RegFile_i0|Mux61~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][2] , RegFile_i0|registradores[10][2], mips_verilog, 1
instance = comp, \IMem_i9|instrucao~9 , IMem_i9|instrucao~9, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~10 , IMem_i9|instrucao~10, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[2]~360 , Mux_2x1_NBits_i3|out[2]~360, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[2]~361 , Mux_2x1_NBits_i3|out[2]~361, mips_verilog, 1
instance = comp, \RegFile_i0|Mux63~2 , RegFile_i0|Mux63~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][0] , RegFile_i0|registradores[11][0], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[0]~356 , Mux_2x1_NBits_i3|out[0]~356, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[0]~357 , Mux_2x1_NBits_i3|out[0]~357, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][1] , RegFile_i0|registradores[10][1], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux30~0 , Mux_4x1_NBits_i2|Mux30~0, mips_verilog, 1
instance = comp, \IMem_i9|instrucao~11 , IMem_i9|instrucao~11, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][1] , RegFile_i0|registradores[9][1], mips_verilog, 1
instance = comp, \RegFile_i0|Mux62~2 , RegFile_i0|Mux62~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux30~1 , Mux_4x1_NBits_i2|Mux30~1, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~13 , Ula_i4|ShiftLeft0~13, mips_verilog, 1
instance = comp, \Ula_i4|Add0~185 , Ula_i4|Add0~185, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[0]~375 , Mux_2x1_NBits_i3|out[0]~375, mips_verilog, 1
instance = comp, \UlaCtrl_i13|WideOr3~2 , UlaCtrl_i13|WideOr3~2, mips_verilog, 1
instance = comp, \Ula_i4|Add0~113 , Ula_i4|Add0~113, mips_verilog, 1
instance = comp, \Ula_i4|Add0~115 , Ula_i4|Add0~115, mips_verilog, 1
instance = comp, \Ula_i4|Add0~116 , Ula_i4|Add0~116, mips_verilog, 1
instance = comp, \Ula_i4|Add0~118 , Ula_i4|Add0~118, mips_verilog, 1
instance = comp, \Ula_i4|Mux30~1 , Ula_i4|Mux30~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][1] , RegFile_i0|registradores[11][1], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[1]~358 , Mux_2x1_NBits_i3|out[1]~358, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[1]~359 , Mux_2x1_NBits_i3|out[1]~359, mips_verilog, 1
instance = comp, \Ula_i4|Mux28~12 , Ula_i4|Mux28~12, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux29~3 , Mux_4x1_NBits_i2|Mux29~3, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~14 , Ula_i4|ShiftLeft0~14, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~15 , Ula_i4|ShiftLeft0~15, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~112 , Ula_i4|ShiftLeft0~112, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[2]~376 , Mux_2x1_NBits_i3|out[2]~376, mips_verilog, 1
instance = comp, \Ula_i4|Add0~121 , Ula_i4|Add0~121, mips_verilog, 1
instance = comp, \Ula_i4|Mux29~8 , Ula_i4|Mux29~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][2] , RegFile_i0|registradores[9][2], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux29~2 , Mux_4x1_NBits_i2|Mux29~2, mips_verilog, 1
instance = comp, \Ula_i4|Add0~120 , Ula_i4|Add0~120, mips_verilog, 1
instance = comp, \Ula_i4|Add0~123 , Ula_i4|Add0~123, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~16 , Ula_i4|ShiftLeft0~16, mips_verilog, 1
instance = comp, \RegFile_i0|Mux60~2 , RegFile_i0|Mux60~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux24~3 , Mux_4x1_NBits_i2|Mux24~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][3] , RegFile_i0|registradores[9][3], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux28~1 , Mux_4x1_NBits_i2|Mux28~1, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux28~0 , Mux_4x1_NBits_i2|Mux28~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~17 , Ula_i4|ShiftLeft0~17, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~18 , Ula_i4|ShiftLeft0~18, mips_verilog, 1
instance = comp, \Ula_i4|Mux28~10 , Ula_i4|Mux28~10, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][3] , RegFile_i0|registradores[11][3], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[3]~362 , Mux_2x1_NBits_i3|out[3]~362, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[3]~363 , Mux_2x1_NBits_i3|out[3]~363, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[3]~377 , Mux_2x1_NBits_i3|out[3]~377, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][8] , RegFile_i0|registradores[9][8], mips_verilog, 1
instance = comp, \RegFile_i0|Mux55~2 , RegFile_i0|Mux55~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux23~0 , Mux_4x1_NBits_i2|Mux23~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~191 , Ula_i4|Add0~191, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][7] , RegFile_i0|registradores[9][7], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][7] , RegFile_i0|registradores[10][7], mips_verilog, 1
instance = comp, \RegFile_i0|Mux56~2 , RegFile_i0|Mux56~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux24~2 , Mux_4x1_NBits_i2|Mux24~2, mips_verilog, 1
instance = comp, \Ula_i4|Add0~190 , Ula_i4|Add0~190, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][6] , RegFile_i0|registradores[10][6], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][6] , RegFile_i0|registradores[9][6], mips_verilog, 1
instance = comp, \RegFile_i0|Mux57~2 , RegFile_i0|Mux57~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux25~0 , Mux_4x1_NBits_i2|Mux25~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~189 , Ula_i4|Add0~189, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][5] , RegFile_i0|registradores[10][5], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][5]~feeder , RegFile_i0|registradores[9][5]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][5] , RegFile_i0|registradores[9][5], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux26~2 , Mux_4x1_NBits_i2|Mux26~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux26~3 , Mux_4x1_NBits_i2|Mux26~3, mips_verilog, 1
instance = comp, \Ula_i4|Add0~127 , Ula_i4|Add0~127, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][4] , RegFile_i0|registradores[9][4], mips_verilog, 1
instance = comp, \RegFile_i0|Mux59~2 , RegFile_i0|Mux59~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][4]~feeder , RegFile_i0|registradores[11][4]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][4] , RegFile_i0|registradores[11][4], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[4]~364 , Mux_2x1_NBits_i3|out[4]~364, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[4]~365 , Mux_2x1_NBits_i3|out[4]~365, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[4]~378 , Mux_2x1_NBits_i3|out[4]~378, mips_verilog, 1
instance = comp, \Ula_i4|Add0~125 , Ula_i4|Add0~125, mips_verilog, 1
instance = comp, \Ula_i4|Mux27~4 , Ula_i4|Mux27~4, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~19 , Ula_i4|ShiftLeft0~19, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~21 , Ula_i4|ShiftLeft0~21, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~20 , Ula_i4|ShiftLeft0~20, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~22 , Ula_i4|ShiftLeft0~22, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~23 , Ula_i4|ShiftLeft0~23, mips_verilog, 1
instance = comp, \Ula_i4|Mux27~2 , Ula_i4|Mux27~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux27~3 , Ula_i4|Mux27~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][4] , RegFile_i0|registradores[10][4], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux27~0 , Mux_4x1_NBits_i2|Mux27~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~188 , Ula_i4|Add0~188, mips_verilog, 1
instance = comp, \Ula_i4|Add0~128 , Ula_i4|Add0~128, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux26~4 , Mux_4x1_NBits_i2|Mux26~4, mips_verilog, 1
instance = comp, \Ula_i4|Mux26~4 , Ula_i4|Mux26~4, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~24 , Ula_i4|ShiftLeft0~24, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~25 , Ula_i4|ShiftLeft0~25, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~26 , Ula_i4|ShiftLeft0~26, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~27 , Ula_i4|ShiftLeft0~27, mips_verilog, 1
instance = comp, \Ula_i4|Mux26~2 , Ula_i4|Mux26~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux26~3 , Ula_i4|Mux26~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][5]~feeder , RegFile_i0|registradores[11][5]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][5] , RegFile_i0|registradores[11][5], mips_verilog, 1
instance = comp, \RegFile_i0|Mux58~2 , RegFile_i0|Mux58~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[5]~332 , Mux_2x1_NBits_i3|out[5]~332, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[5]~333 , Mux_2x1_NBits_i3|out[5]~333, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[5]~366 , Mux_2x1_NBits_i3|out[5]~366, mips_verilog, 1
instance = comp, \Ula_i4|Add0~130 , Ula_i4|Add0~130, mips_verilog, 1
instance = comp, \Ula_i4|Mux25~4 , Ula_i4|Mux25~4, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~28 , Ula_i4|ShiftLeft0~28, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~29 , Ula_i4|ShiftLeft0~29, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~30 , Ula_i4|ShiftLeft0~30, mips_verilog, 1
instance = comp, \Ula_i4|Mux25~2 , Ula_i4|Mux25~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux25~3 , Ula_i4|Mux25~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][6]~feeder , RegFile_i0|registradores[11][6]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][6] , RegFile_i0|registradores[11][6], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[6]~334 , Mux_2x1_NBits_i3|out[6]~334, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[6]~335 , Mux_2x1_NBits_i3|out[6]~335, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[6]~367 , Mux_2x1_NBits_i3|out[6]~367, mips_verilog, 1
instance = comp, \Ula_i4|Add0~132 , Ula_i4|Add0~132, mips_verilog, 1
instance = comp, \Ula_i4|Mux24~4 , Ula_i4|Mux24~4, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~32 , Ula_i4|ShiftLeft0~32, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~33 , Ula_i4|ShiftLeft0~33, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~31 , Ula_i4|ShiftLeft0~31, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~34 , Ula_i4|ShiftLeft0~34, mips_verilog, 1
instance = comp, \Ula_i4|Mux24~2 , Ula_i4|Mux24~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux24~3 , Ula_i4|Mux24~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][7]~feeder , RegFile_i0|registradores[11][7]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][7] , RegFile_i0|registradores[11][7], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[7]~336 , Mux_2x1_NBits_i3|out[7]~336, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[7]~337 , Mux_2x1_NBits_i3|out[7]~337, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[7]~368 , Mux_2x1_NBits_i3|out[7]~368, mips_verilog, 1
instance = comp, \Ula_i4|Add0~134 , Ula_i4|Add0~134, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~35 , Ula_i4|ShiftLeft0~35, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~36 , Ula_i4|ShiftLeft0~36, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~37 , Ula_i4|ShiftLeft0~37, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~38 , Ula_i4|ShiftLeft0~38, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~39 , Ula_i4|ShiftLeft0~39, mips_verilog, 1
instance = comp, \Ula_i4|Mux23~8 , Ula_i4|Mux23~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][8] , RegFile_i0|registradores[10][8], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[8]~70 , Mux_2x1_NBits_i3|out[8]~70, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[8]~65 , Mux_2x1_NBits_i3|out[8]~65, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[8]~382 , Mux_2x1_NBits_i3|out[8]~382, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~4 , Ula_i4|ShiftLeft0~4, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][20] , RegFile_i0|registradores[10][20], mips_verilog, 1
instance = comp, \RegFile_i0|Mux43~2 , RegFile_i0|Mux43~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux11~0 , Mux_4x1_NBits_i2|Mux11~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~200 , Ula_i4|Add0~200, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~43 , Ula_i4|ShiftLeft0~43, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~40 , Ula_i4|ShiftLeft0~40, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~41 , Ula_i4|ShiftLeft0~41, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~42 , Ula_i4|ShiftLeft0~42, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~44 , Ula_i4|ShiftLeft0~44, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][9] , RegFile_i0|registradores[9][9], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[9]~88 , Mux_2x1_NBits_i3|out[9]~88, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[9]~83 , Mux_2x1_NBits_i3|out[9]~83, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[9]~383 , Mux_2x1_NBits_i3|out[9]~383, mips_verilog, 1
instance = comp, \Ula_i4|Add0~192 , Ula_i4|Add0~192, mips_verilog, 1
instance = comp, \Ula_i4|Add0~136 , Ula_i4|Add0~136, mips_verilog, 1
instance = comp, \Ula_i4|Mux22~8 , Ula_i4|Mux22~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][9] , RegFile_i0|registradores[10][9], mips_verilog, 1
instance = comp, \RegFile_i0|Mux54~2 , RegFile_i0|Mux54~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux22~0 , Mux_4x1_NBits_i2|Mux22~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~45 , Ula_i4|ShiftLeft0~45, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~46 , Ula_i4|ShiftLeft0~46, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~47 , Ula_i4|ShiftLeft0~47, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~48 , Ula_i4|ShiftLeft0~48, mips_verilog, 1
instance = comp, \Ula_i4|Add0~193 , Ula_i4|Add0~193, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][10] , RegFile_i0|registradores[9][10], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[10]~106 , Mux_2x1_NBits_i3|out[10]~106, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[10]~101 , Mux_2x1_NBits_i3|out[10]~101, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[10]~384 , Mux_2x1_NBits_i3|out[10]~384, mips_verilog, 1
instance = comp, \Ula_i4|Add0~138 , Ula_i4|Add0~138, mips_verilog, 1
instance = comp, \Ula_i4|Mux21~8 , Ula_i4|Mux21~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][10] , RegFile_i0|registradores[10][10], mips_verilog, 1
instance = comp, \RegFile_i0|Mux53~2 , RegFile_i0|Mux53~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux21~0 , Mux_4x1_NBits_i2|Mux21~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~52 , Ula_i4|ShiftLeft0~52, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][11] , RegFile_i0|registradores[9][11], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[11]~124 , Mux_2x1_NBits_i3|out[11]~124, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[11]~119 , Mux_2x1_NBits_i3|out[11]~119, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[11]~385 , Mux_2x1_NBits_i3|out[11]~385, mips_verilog, 1
instance = comp, \Ula_i4|Add0~140 , Ula_i4|Add0~140, mips_verilog, 1
instance = comp, \Ula_i4|Add0~141 , Ula_i4|Add0~141, mips_verilog, 1
instance = comp, \Ula_i4|Mux20~8 , Ula_i4|Mux20~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][11]~feeder , RegFile_i0|registradores[10][11]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][11] , RegFile_i0|registradores[10][11], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux20~2 , Mux_4x1_NBits_i2|Mux20~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux20~3 , Mux_4x1_NBits_i2|Mux20~3, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~49 , Ula_i4|ShiftLeft0~49, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~50 , Ula_i4|ShiftLeft0~50, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~51 , Ula_i4|ShiftLeft0~51, mips_verilog, 1
instance = comp, \Ula_i4|Add0~143 , Ula_i4|Add0~143, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][12] , RegFile_i0|registradores[10][12], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[12]~142 , Mux_2x1_NBits_i3|out[12]~142, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[12]~137 , Mux_2x1_NBits_i3|out[12]~137, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[12]~386 , Mux_2x1_NBits_i3|out[12]~386, mips_verilog, 1
instance = comp, \Ula_i4|Add0~144 , Ula_i4|Add0~144, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~53 , Ula_i4|ShiftLeft0~53, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~54 , Ula_i4|ShiftLeft0~54, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~113 , Ula_i4|ShiftLeft0~113, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~55 , Ula_i4|ShiftLeft0~55, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~56 , Ula_i4|ShiftLeft0~56, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~57 , Ula_i4|ShiftLeft0~57, mips_verilog, 1
instance = comp, \Ula_i4|Mux19~8 , Ula_i4|Mux19~8, mips_verilog, 1
instance = comp, \Ula_i4|Mux19~9 , Ula_i4|Mux19~9, mips_verilog, 1
instance = comp, \Ula_i4|Mux19 , Ula_i4|Mux19, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][12] , RegFile_i0|registradores[9][12], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux19~2 , Mux_4x1_NBits_i2|Mux19~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux19~3 , Mux_4x1_NBits_i2|Mux19~3, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~59 , Ula_i4|ShiftLeft0~59, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~60 , Ula_i4|ShiftLeft0~60, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~61 , Ula_i4|ShiftLeft0~61, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~58 , Ula_i4|ShiftLeft0~58, mips_verilog, 1
instance = comp, \Ula_i4|Mux18~0 , Ula_i4|Mux18~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~194 , Ula_i4|Add0~194, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][13] , RegFile_i0|registradores[10][13], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[13]~160 , Mux_2x1_NBits_i3|out[13]~160, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[13]~155 , Mux_2x1_NBits_i3|out[13]~155, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[13]~387 , Mux_2x1_NBits_i3|out[13]~387, mips_verilog, 1
instance = comp, \Ula_i4|Add0~146 , Ula_i4|Add0~146, mips_verilog, 1
instance = comp, \Ula_i4|Mux18~1 , Ula_i4|Mux18~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][13] , RegFile_i0|registradores[9][13], mips_verilog, 1
instance = comp, \RegFile_i0|Mux50~2 , RegFile_i0|Mux50~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux18~0 , Mux_4x1_NBits_i2|Mux18~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~63 , Ula_i4|ShiftLeft0~63, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~64 , Ula_i4|ShiftLeft0~64, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~65 , Ula_i4|ShiftLeft0~65, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~62 , Ula_i4|ShiftLeft0~62, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~66 , Ula_i4|ShiftLeft0~66, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][14] , RegFile_i0|registradores[9][14], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[14]~178 , Mux_2x1_NBits_i3|out[14]~178, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[14]~173 , Mux_2x1_NBits_i3|out[14]~173, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[14]~388 , Mux_2x1_NBits_i3|out[14]~388, mips_verilog, 1
instance = comp, \Ula_i4|Add0~148 , Ula_i4|Add0~148, mips_verilog, 1
instance = comp, \Ula_i4|Add0~149 , Ula_i4|Add0~149, mips_verilog, 1
instance = comp, \Ula_i4|Mux17~8 , Ula_i4|Mux17~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][14] , RegFile_i0|registradores[10][14], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux17~2 , Mux_4x1_NBits_i2|Mux17~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux17~3 , Mux_4x1_NBits_i2|Mux17~3, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~70 , Ula_i4|ShiftLeft0~70, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~67 , Ula_i4|ShiftLeft0~67, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~71 , Ula_i4|ShiftLeft0~71, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][15] , RegFile_i0|registradores[10][15], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[15]~196 , Mux_2x1_NBits_i3|out[15]~196, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[15]~191 , Mux_2x1_NBits_i3|out[15]~191, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[15]~389 , Mux_2x1_NBits_i3|out[15]~389, mips_verilog, 1
instance = comp, \Ula_i4|Add0~195 , Ula_i4|Add0~195, mips_verilog, 1
instance = comp, \Ula_i4|Add0~151 , Ula_i4|Add0~151, mips_verilog, 1
instance = comp, \Ula_i4|Mux16~8 , Ula_i4|Mux16~8, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][15] , RegFile_i0|registradores[9][15], mips_verilog, 1
instance = comp, \RegFile_i0|Mux48~2 , RegFile_i0|Mux48~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux16~0 , Mux_4x1_NBits_i2|Mux16~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~68 , Ula_i4|ShiftLeft0~68, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~69 , Ula_i4|ShiftLeft0~69, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][16] , RegFile_i0|registradores[9][16], mips_verilog, 1
instance = comp, \RegFile_i0|Mux47~2 , RegFile_i0|Mux47~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][16] , RegFile_i0|registradores[11][16], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[16]~338 , Mux_2x1_NBits_i3|out[16]~338, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[16]~339 , Mux_2x1_NBits_i3|out[16]~339, mips_verilog, 1
instance = comp, \Ula_i4|result~0 , Ula_i4|result~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~75 , Ula_i4|ShiftLeft0~75, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~76 , Ula_i4|ShiftLeft0~76, mips_verilog, 1
instance = comp, \Ula_i4|Mux15~0 , Ula_i4|Mux15~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~72 , Ula_i4|ShiftLeft0~72, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~73 , Ula_i4|ShiftLeft0~73, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~74 , Ula_i4|ShiftLeft0~74, mips_verilog, 1
instance = comp, \Ula_i4|Mux15~1 , Ula_i4|Mux15~1, mips_verilog, 1
instance = comp, \Ula_i4|Add0~196 , Ula_i4|Add0~196, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[16]~369 , Mux_2x1_NBits_i3|out[16]~369, mips_verilog, 1
instance = comp, \Ula_i4|Add0~153 , Ula_i4|Add0~153, mips_verilog, 1
instance = comp, \Ula_i4|Mux15~2 , Ula_i4|Mux15~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][16] , RegFile_i0|registradores[10][16], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux15~0 , Mux_4x1_NBits_i2|Mux15~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~78 , Ula_i4|ShiftLeft0~78, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~79 , Ula_i4|ShiftLeft0~79, mips_verilog, 1
instance = comp, \Ula_i4|Mux14~0 , Ula_i4|Mux14~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~197 , Ula_i4|Add0~197, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][17] , RegFile_i0|registradores[10][17], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[17]~214 , Mux_2x1_NBits_i3|out[17]~214, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[17]~209 , Mux_2x1_NBits_i3|out[17]~209, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[17]~390 , Mux_2x1_NBits_i3|out[17]~390, mips_verilog, 1
instance = comp, \Ula_i4|Add0~155 , Ula_i4|Add0~155, mips_verilog, 1
instance = comp, \Ula_i4|Mux14~1 , Ula_i4|Mux14~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][17] , RegFile_i0|registradores[9][17], mips_verilog, 1
instance = comp, \RegFile_i0|Mux46~2 , RegFile_i0|Mux46~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux14~0 , Mux_4x1_NBits_i2|Mux14~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~77 , Ula_i4|ShiftLeft0~77, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][19] , RegFile_i0|registradores[10][19], mips_verilog, 1
instance = comp, \RegFile_i0|Mux44~2 , RegFile_i0|Mux44~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux12~0 , Mux_4x1_NBits_i2|Mux12~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~198 , Ula_i4|Add0~198, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][18] , RegFile_i0|registradores[9][18], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[18]~232 , Mux_2x1_NBits_i3|out[18]~232, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[18]~227 , Mux_2x1_NBits_i3|out[18]~227, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[18]~391 , Mux_2x1_NBits_i3|out[18]~391, mips_verilog, 1
instance = comp, \Ula_i4|Add0~157 , Ula_i4|Add0~157, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~80 , Ula_i4|ShiftLeft0~80, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~81 , Ula_i4|ShiftLeft0~81, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~82 , Ula_i4|ShiftLeft0~82, mips_verilog, 1
instance = comp, \Ula_i4|Mux13~0 , Ula_i4|Mux13~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux13~1 , Ula_i4|Mux13~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][18] , RegFile_i0|registradores[10][18], mips_verilog, 1
instance = comp, \RegFile_i0|Mux45~2 , RegFile_i0|Mux45~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux13~0 , Mux_4x1_NBits_i2|Mux13~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~83 , Ula_i4|ShiftLeft0~83, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~84 , Ula_i4|ShiftLeft0~84, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~85 , Ula_i4|ShiftLeft0~85, mips_verilog, 1
instance = comp, \Ula_i4|Mux12~0 , Ula_i4|Mux12~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~199 , Ula_i4|Add0~199, mips_verilog, 1
instance = comp, \Ula_i4|Add0~159 , Ula_i4|Add0~159, mips_verilog, 1
instance = comp, \Ula_i4|Mux12~1 , Ula_i4|Mux12~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][19] , RegFile_i0|registradores[9][19], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[19]~250 , Mux_2x1_NBits_i3|out[19]~250, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[19]~245 , Mux_2x1_NBits_i3|out[19]~245, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[19]~392 , Mux_2x1_NBits_i3|out[19]~392, mips_verilog, 1
instance = comp, \Ula_i4|Add0~161 , Ula_i4|Add0~161, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~86 , Ula_i4|ShiftLeft0~86, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~87 , Ula_i4|ShiftLeft0~87, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~88 , Ula_i4|ShiftLeft0~88, mips_verilog, 1
instance = comp, \Ula_i4|Mux11~0 , Ula_i4|Mux11~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux11~1 , Ula_i4|Mux11~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][20] , RegFile_i0|registradores[9][20], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[20]~268 , Mux_2x1_NBits_i3|out[20]~268, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[20]~263 , Mux_2x1_NBits_i3|out[20]~263, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[20]~393 , Mux_2x1_NBits_i3|out[20]~393, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~7 , Ula_i4|ShiftLeft0~7, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~5 , Ula_i4|ShiftLeft0~5, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~6 , Ula_i4|ShiftLeft0~6, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~8 , Ula_i4|ShiftLeft0~8, mips_verilog, 1
instance = comp, \Ula_i4|Mux16~9 , Ula_i4|Mux16~9, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][30] , RegFile_i0|registradores[10][30], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux1~2 , Mux_4x1_NBits_i2|Mux1~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux1~3 , Mux_4x1_NBits_i2|Mux1~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux0~0 , Ula_i4|Mux0~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux28~11 , Ula_i4|Mux28~11, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][26] , RegFile_i0|registradores[9][26], mips_verilog, 1
instance = comp, \RegFile_i0|Mux37~2 , RegFile_i0|Mux37~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[26]~344 , Mux_2x1_NBits_i3|out[26]~344, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][26] , RegFile_i0|registradores[11][26], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[26]~345 , Mux_2x1_NBits_i3|out[26]~345, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[26]~372 , Mux_2x1_NBits_i3|out[26]~372, mips_verilog, 1
instance = comp, \Ula_i4|Add0~206 , Ula_i4|Add0~206, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][25] , RegFile_i0|registradores[11][25], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][25] , RegFile_i0|registradores[9][25], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[25]~342 , Mux_2x1_NBits_i3|out[25]~342, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[25]~343 , Mux_2x1_NBits_i3|out[25]~343, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[25]~371 , Mux_2x1_NBits_i3|out[25]~371, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][24] , RegFile_i0|registradores[11][24], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][24] , RegFile_i0|registradores[9][24], mips_verilog, 1
instance = comp, \RegFile_i0|Mux39~2 , RegFile_i0|Mux39~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[24]~340 , Mux_2x1_NBits_i3|out[24]~340, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[24]~341 , Mux_2x1_NBits_i3|out[24]~341, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[24]~370 , Mux_2x1_NBits_i3|out[24]~370, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][23] , RegFile_i0|registradores[10][23], mips_verilog, 1
instance = comp, \RegFile_i0|Mux40~2 , RegFile_i0|Mux40~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux8~0 , Mux_4x1_NBits_i2|Mux8~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~203 , Ula_i4|Add0~203, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][22] , RegFile_i0|registradores[10][22], mips_verilog, 1
instance = comp, \RegFile_i0|Mux41~2 , RegFile_i0|Mux41~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux9~0 , Mux_4x1_NBits_i2|Mux9~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~202 , Ula_i4|Add0~202, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][21] , RegFile_i0|registradores[10][21], mips_verilog, 1
instance = comp, \RegFile_i0|Mux42~2 , RegFile_i0|Mux42~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux10~0 , Mux_4x1_NBits_i2|Mux10~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~89 , Ula_i4|ShiftLeft0~89, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~90 , Ula_i4|ShiftLeft0~90, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~91 , Ula_i4|ShiftLeft0~91, mips_verilog, 1
instance = comp, \Ula_i4|Mux10~0 , Ula_i4|Mux10~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~201 , Ula_i4|Add0~201, mips_verilog, 1
instance = comp, \Ula_i4|Add0~163 , Ula_i4|Add0~163, mips_verilog, 1
instance = comp, \Ula_i4|Mux10~1 , Ula_i4|Mux10~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][21] , RegFile_i0|registradores[9][21], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[21]~286 , Mux_2x1_NBits_i3|out[21]~286, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[21]~281 , Mux_2x1_NBits_i3|out[21]~281, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[21]~394 , Mux_2x1_NBits_i3|out[21]~394, mips_verilog, 1
instance = comp, \Ula_i4|Add0~165 , Ula_i4|Add0~165, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~92 , Ula_i4|ShiftLeft0~92, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~93 , Ula_i4|ShiftLeft0~93, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~94 , Ula_i4|ShiftLeft0~94, mips_verilog, 1
instance = comp, \Ula_i4|Mux9~0 , Ula_i4|Mux9~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux9~1 , Ula_i4|Mux9~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][22] , RegFile_i0|registradores[9][22], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[22]~304 , Mux_2x1_NBits_i3|out[22]~304, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[22]~299 , Mux_2x1_NBits_i3|out[22]~299, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[22]~395 , Mux_2x1_NBits_i3|out[22]~395, mips_verilog, 1
instance = comp, \Ula_i4|Add0~167 , Ula_i4|Add0~167, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~95 , Ula_i4|ShiftLeft0~95, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~96 , Ula_i4|ShiftLeft0~96, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~97 , Ula_i4|ShiftLeft0~97, mips_verilog, 1
instance = comp, \Ula_i4|Mux8~0 , Ula_i4|Mux8~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux8~1 , Ula_i4|Mux8~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][23] , RegFile_i0|registradores[9][23], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[23]~322 , Mux_2x1_NBits_i3|out[23]~322, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[23]~317 , Mux_2x1_NBits_i3|out[23]~317, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[23]~396 , Mux_2x1_NBits_i3|out[23]~396, mips_verilog, 1
instance = comp, \Ula_i4|Add0~169 , Ula_i4|Add0~169, mips_verilog, 1
instance = comp, \Ula_i4|Mux7~6 , Ula_i4|Mux7~6, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~2 , Ula_i4|Mux6~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~3 , Ula_i4|Mux6~3, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~98 , Ula_i4|ShiftLeft0~98, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~99 , Ula_i4|ShiftLeft0~99, mips_verilog, 1
instance = comp, \Ula_i4|Mux7~2 , Ula_i4|Mux7~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux7~3 , Ula_i4|Mux7~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux7~4 , Ula_i4|Mux7~4, mips_verilog, 1
instance = comp, \Ula_i4|Mux7~5 , Ula_i4|Mux7~5, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][24] , RegFile_i0|registradores[10][24], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux7~0 , Mux_4x1_NBits_i2|Mux7~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~204 , Ula_i4|Add0~204, mips_verilog, 1
instance = comp, \Ula_i4|Add0~171 , Ula_i4|Add0~171, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~8 , Ula_i4|Mux6~8, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~100 , Ula_i4|ShiftLeft0~100, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~101 , Ula_i4|ShiftLeft0~101, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~4 , Ula_i4|Mux6~4, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~5 , Ula_i4|Mux6~5, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~6 , Ula_i4|Mux6~6, mips_verilog, 1
instance = comp, \Ula_i4|Mux6~7 , Ula_i4|Mux6~7, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][25] , RegFile_i0|registradores[10][25], mips_verilog, 1
instance = comp, \RegFile_i0|Mux38~2 , RegFile_i0|Mux38~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux6~0 , Mux_4x1_NBits_i2|Mux6~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~205 , Ula_i4|Add0~205, mips_verilog, 1
instance = comp, \Ula_i4|Add0~173 , Ula_i4|Add0~173, mips_verilog, 1
instance = comp, \Ula_i4|Mux5~6 , Ula_i4|Mux5~6, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~102 , Ula_i4|ShiftLeft0~102, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~103 , Ula_i4|ShiftLeft0~103, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~104 , Ula_i4|ShiftLeft0~104, mips_verilog, 1
instance = comp, \Ula_i4|Mux5~2 , Ula_i4|Mux5~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux5~3 , Ula_i4|Mux5~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux5~4 , Ula_i4|Mux5~4, mips_verilog, 1
instance = comp, \Ula_i4|Mux5~5 , Ula_i4|Mux5~5, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][26] , RegFile_i0|registradores[10][26], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux5~0 , Mux_4x1_NBits_i2|Mux5~0, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~108 , Ula_i4|ShiftLeft0~108, mips_verilog, 1
instance = comp, \Ula_i4|Mux3~0 , Ula_i4|Mux3~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux3~1 , Ula_i4|Mux3~1, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][28] , RegFile_i0|registradores[11][28], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][28] , RegFile_i0|registradores[10][28], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[28]~348 , Mux_2x1_NBits_i3|out[28]~348, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[28]~349 , Mux_2x1_NBits_i3|out[28]~349, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[28]~374 , Mux_2x1_NBits_i3|out[28]~374, mips_verilog, 1
instance = comp, \Ula_i4|Add0~186 , Ula_i4|Add0~186, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][27] , RegFile_i0|registradores[11][27], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][27] , RegFile_i0|registradores[10][27], mips_verilog, 1
instance = comp, \RegFile_i0|Mux36~2 , RegFile_i0|Mux36~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[27]~346 , Mux_2x1_NBits_i3|out[27]~346, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[27]~347 , Mux_2x1_NBits_i3|out[27]~347, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[27]~373 , Mux_2x1_NBits_i3|out[27]~373, mips_verilog, 1
instance = comp, \Ula_i4|Add0~175 , Ula_i4|Add0~175, mips_verilog, 1
instance = comp, \Ula_i4|Mux4~6 , Ula_i4|Mux4~6, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~106 , Ula_i4|ShiftLeft0~106, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~107 , Ula_i4|ShiftLeft0~107, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~105 , Ula_i4|ShiftLeft0~105, mips_verilog, 1
instance = comp, \Ula_i4|Mux4~2 , Ula_i4|Mux4~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux4~3 , Ula_i4|Mux4~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux4~4 , Ula_i4|Mux4~4, mips_verilog, 1
instance = comp, \Ula_i4|Mux4~5 , Ula_i4|Mux4~5, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][27] , RegFile_i0|registradores[9][27], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux4~0 , Mux_4x1_NBits_i2|Mux4~0, mips_verilog, 1
instance = comp, \Ula_i4|Add0~207 , Ula_i4|Add0~207, mips_verilog, 1
instance = comp, \Ula_i4|Add0~177 , Ula_i4|Add0~177, mips_verilog, 1
instance = comp, \Ula_i4|Mux3~2 , Ula_i4|Mux3~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux3~3 , Ula_i4|Mux3~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux3~4 , Ula_i4|Mux3~4, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][28] , RegFile_i0|registradores[9][28], mips_verilog, 1
instance = comp, \RegFile_i0|Mux35~2 , RegFile_i0|Mux35~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux3~0 , Mux_4x1_NBits_i2|Mux3~0, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux3~1 , Mux_4x1_NBits_i2|Mux3~1, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~109 , Ula_i4|ShiftLeft0~109, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~110 , Ula_i4|ShiftLeft0~110, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~111 , Ula_i4|ShiftLeft0~111, mips_verilog, 1
instance = comp, \Ula_i4|Mux2~0 , Ula_i4|Mux2~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux2~1 , Ula_i4|Mux2~1, mips_verilog, 1
instance = comp, \Ula_i4|Add0~208 , Ula_i4|Add0~208, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][29] , RegFile_i0|registradores[11][29], mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][29]~feeder , RegFile_i0|registradores[10][29]~feeder, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][29] , RegFile_i0|registradores[10][29], mips_verilog, 1
instance = comp, \RegFile_i0|Mux34~2 , RegFile_i0|Mux34~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[29]~352 , Mux_2x1_NBits_i3|out[29]~352, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[29]~353 , Mux_2x1_NBits_i3|out[29]~353, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[29]~379 , Mux_2x1_NBits_i3|out[29]~379, mips_verilog, 1
instance = comp, \Ula_i4|Add0~179 , Ula_i4|Add0~179, mips_verilog, 1
instance = comp, \Ula_i4|Mux2~2 , Ula_i4|Mux2~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux2~3 , Ula_i4|Mux2~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux2~4 , Ula_i4|Mux2~4, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][29] , RegFile_i0|registradores[9][29], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux2~2 , Mux_4x1_NBits_i2|Mux2~2, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux2~3 , Mux_4x1_NBits_i2|Mux2~3, mips_verilog, 1
instance = comp, \Ula_i4|Mux1~0 , Ula_i4|Mux1~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux1~1 , Ula_i4|Mux1~1, mips_verilog, 1
instance = comp, \Ula_i4|Mux1~2 , Ula_i4|Mux1~2, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[30]~380 , Mux_2x1_NBits_i3|out[30]~380, mips_verilog, 1
instance = comp, \Ula_i4|Add0~209 , Ula_i4|Add0~209, mips_verilog, 1
instance = comp, \Ula_i4|Add0~181 , Ula_i4|Add0~181, mips_verilog, 1
instance = comp, \Ula_i4|Mux1~3 , Ula_i4|Mux1~3, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][30] , RegFile_i0|registradores[9][30], mips_verilog, 1
instance = comp, \RegFile_i0|Mux33~2 , RegFile_i0|Mux33~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][30] , RegFile_i0|registradores[11][30], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[30]~354 , Mux_2x1_NBits_i3|out[30]~354, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[30]~355 , Mux_2x1_NBits_i3|out[30]~355, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[10][31] , RegFile_i0|registradores[10][31], mips_verilog, 1
instance = comp, \RegFile_i0|Mux32~2 , RegFile_i0|Mux32~2, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[9][31] , RegFile_i0|registradores[9][31], mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux0~0 , Mux_4x1_NBits_i2|Mux0~0, mips_verilog, 1
instance = comp, \Mux_4x1_NBits_i2|Mux0~1 , Mux_4x1_NBits_i2|Mux0~1, mips_verilog, 1
instance = comp, \Ula_i4|Mux0~1 , Ula_i4|Mux0~1, mips_verilog, 1
instance = comp, \Ula_i4|Mux0~2 , Ula_i4|Mux0~2, mips_verilog, 1
instance = comp, \Ula_i4|Mux0~3 , Ula_i4|Mux0~3, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[31]~381 , Mux_2x1_NBits_i3|out[31]~381, mips_verilog, 1
instance = comp, \Ula_i4|Add0~187 , Ula_i4|Add0~187, mips_verilog, 1
instance = comp, \Ula_i4|Add0~183 , Ula_i4|Add0~183, mips_verilog, 1
instance = comp, \Ula_i4|Mux0~4 , Ula_i4|Mux0~4, mips_verilog, 1
instance = comp, \RegFile_i0|registradores[11][31] , RegFile_i0|registradores[11][31], mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[31]~350 , Mux_2x1_NBits_i3|out[31]~350, mips_verilog, 1
instance = comp, \Mux_2x1_NBits_i3|out[31]~351 , Mux_2x1_NBits_i3|out[31]~351, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~11 , Ula_i4|ShiftLeft0~11, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~10 , Ula_i4|ShiftLeft0~10, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~9 , Ula_i4|ShiftLeft0~9, mips_verilog, 1
instance = comp, \Ula_i4|ShiftLeft0~12 , Ula_i4|ShiftLeft0~12, mips_verilog, 1
instance = comp, \Ula_i4|Mux30~0 , Ula_i4|Mux30~0, mips_verilog, 1
instance = comp, \Ula_i4|Mux31~0 , Ula_i4|Mux31~0, mips_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
